FirstName,LastName,BirthDate,Gender,EmailAddress,YearlyIncome,EnglishEducation,Phone
Jon,Yang,1971-10-06,M,jon24@adventure-works.com,90000,Bachelors,1 (11) 500 555-0162
Christy,Zhu,1973-08-14,F,christy12@adventure-works.com,70000,Bachelors,1 (11) 500 555-0162
Shannon,Carlson,1969-09-29,M,shannon38@adventure-works.com,70000,Bachelors,1 (11) 500 555-0110
Jacquelyn,Suarez,1969-08-05,F,jacquelyn20@adventure-works.com,70000,Bachelors,1 (11) 500 555-0169
Shannon,Wang,1949-12-24,F,shannon1@adventure-works.com,20000,High School,1 (11) 500 555-0195
Harold,Sai,1951-10-01,M,harold3@adventure-works.com,30000,Partial College,1 (11) 500 555-0131
Jessie,Zhao,1952-06-05,M,jessie16@adventure-works.com,30000,Partial College,1 (11) 500 555-0184
Jill,Jimenez,1951-10-09,F,jill13@adventure-works.com,30000,Partial College,1 (11) 500 555-0116
Theresa,Ramos,1953-02-18,F,theresa13@adventure-works.com,20000,High School,1 (11) 500 555-0195
Denise,Stone,1952-12-08,F,denise10@adventure-works.com,20000,High School,1 (11) 500 555-0169
Jaime,Nath,1958-09-19,M,jaime41@adventure-works.com,20000,High School,1 (11) 500 555-0137
Wendy,Dominguez,1953-08-23,F,wendy12@adventure-works.com,10000,Partial High School,1 (11) 500 555-0177
Jennifer,Russell,1984-06-16,F,jennifer93@adventure-works.com,60000,Partial College,115-555-0183
Chloe,Garcia,1983-05-27,F,chloe27@adventure-works.com,40000,Partial High School,229-555-0112
Jesse,Murphy,1983-01-29,M,jesse15@adventure-works.com,30000,Partial College,961-555-0176
Megan,Sanchez,1982-12-11,F,megan28@adventure-works.com,70000,Partial College,404-555-0199
Nathan,Simmons,1981-08-23,M,nathan11@adventure-works.com,60000,Partial College,296-555-0181
Leonard,Nara,1955-11-16,M,leonard18@adventure-works.com,30000,High School,1 (11) 500 555-0151
Jaclyn,Lu,1955-08-27,F,jaclyn12@adventure-works.com,30000,High School,1 (11) 500 555-0137
Carol,Rai,1986-01-15,F,carol8@adventure-works.com,40000,Partial High School,654-555-0180
Heidi,Lopez,1957-02-03,F,heidi19@adventure-works.com,40000,Partial College,1 (11) 500 555-0168
Ana,Price,1986-02-17,F,ana0@adventure-works.com,60000,Partial College,859-555-0113
Deanna,Munoz,1957-09-07,F,deanna33@adventure-works.com,40000,Partial College,1 (11) 500 555-0192
Gilbert,Raje,1957-09-02,M,gilbert35@adventure-works.com,40000,Partial College,1 (11) 500 555-0129
Michele,Nath,1958-10-01,F,michele19@adventure-works.com,40000,Partial College,1 (11) 500 555-0178
Carl,Andersen,1970-04-07,M,carl12@adventure-works.com,70000,Graduate Degree,1 (11) 500 555-0181
Todd,Gao,1976-02-20,M,todd14@adventure-works.com,80000,Partial College,1 (11) 500 555-0191
Angela,Murphy,1980-10-04,F,angela41@adventure-works.com,40000,High School,451-555-0162
Jessica,Henderson,1979-04-08,F,jessica29@adventure-works.com,60000,Partial College,278-555-0186
Carolyn,Navarro,1966-09-17,F,carolyn30@adventure-works.com,80000,High School,1 (11) 500 555-0145
Casey,Luo,1960-08-05,F,casey6@adventure-works.com,80000,High School,1 (11) 500 555-0125
Levi,Arun,1962-02-25,M,levi6@adventure-works.com,70000,High School,1 (11) 500 555-0127
Donald,Gonzalez,1970-03-07,M,donald20@adventure-works.com,160000,Graduate Degree,1 (11) 500 555-0137
Damien,Chander,1965-01-13,M,damien32@adventure-works.com,170000,Graduate Degree,1 (11) 500 555-0111
Angela,Butler,1972-02-01,F,angela17@adventure-works.com,130000,Graduate Degree,579-555-0195
Emily,Johnson,1963-01-16,F,emily1@adventure-works.com,60000,High School,850-555-0184
Ryan,Brown,1963-06-22,M,ryan43@adventure-works.com,70000,Partial College,539-555-0198
Tamara,Liang,1963-04-02,F,tamara6@adventure-works.com,70000,Partial College,178-555-0152
Abigail,Price,1962-08-05,F,abigail25@adventure-works.com,80000,Bachelors,532-555-0117
Dalton,Perez,1962-10-02,M,dalton37@adventure-works.com,90000,Partial College,559-555-0115
Aimee,He,1978-09-06,F,aimee13@adventure-works.com,100000,Graduate Degree,1 (11) 500 555-0161
Chad,Kumar,1968-02-29,M,chad9@adventure-works.com,70000,Partial College,1 (11) 500 555-0151
Mallory,Rubio,1966-10-29,F,mallory7@adventure-works.com,60000,Partial College,1 (11) 500 555-0157
Abby,Sai,1970-11-05,F,abby4@adventure-works.com,70000,Bachelors,1 (11) 500 555-0174
Candace,Fernandez,1970-06-27,F,candace15@adventure-works.com,70000,Bachelors,1 (11) 500 555-0162
Jessie,Liu,1970-03-11,M,jessie9@adventure-works.com,70000,Bachelors,1 (11) 500 555-0163
Leslie,Moreno,1967-11-25,F,leslie7@adventure-works.com,70000,Partial College,1 (11) 500 555-0115
Clinton,Carlson,1979-04-02,M,clinton14@adventure-works.com,70000,Partial College,1 (11) 500 555-0184
April,Deng,1966-08-21,F,april1@adventure-works.com,70000,Partial College,1 (11) 500 555-0182
Alvin,Zeng,1962-12-31,M,alvin21@adventure-works.com,80000,Partial College,1 (11) 500 555-0174
Evan,James,1940-10-07,M,evan8@adventure-works.com,30000,Partial College,1 (11) 500 555-0187
Beth,Jiménez,1942-02-06,F,beth8@adventure-works.com,40000,Bachelors,1 (11) 500 555-0164
Ross,Jordan,1968-07-23,M,ross1@adventure-works.com,80000,Partial College,1 (11) 500 555-0126
Dana,Navarro,1961-10-06,F,dana2@adventure-works.com,70000,Partial College,1 (11) 500 555-0172
Shaun,Carson,1954-10-05,M,shaun16@adventure-works.com,10000,High School,1 (11) 500 555-0155
Jan,Edwards,1981-04-19,F,jan11@adventure-works.com,40000,High School,111-555-0118
Julia,Wright,1981-02-01,F,julia17@adventure-works.com,40000,High School,456-555-0174
Amanda,Rivera,1985-09-09,F,amanda7@adventure-works.com,30000,High School,918-555-0126
Angela,Griffin,1986-03-08,F,angela23@adventure-works.com,30000,Partial High School,598-555-0174
Larry,Townsend,1957-02-22,M,larry14@adventure-works.com,10000,High School,1 (11) 500 555-0130
Lauren,Davis,1984-03-14,F,lauren23@adventure-works.com,40000,High School,832-555-0121
Tanya,Moreno,1949-11-05,F,tanya2@adventure-works.com,30000,Partial College,1 (11) 500 555-0185
Javier,Alvarez,1982-08-11,M,javier1@adventure-works.com,30000,Partial High School,763-555-0134
Jasmine,Coleman,1985-06-06,F,jasmine46@adventure-works.com,40000,High School,857-555-0115
Theodore,Gill,1946-10-18,M,theodore14@adventure-works.com,40000,Bachelors,1 (11) 500 555-0194
James,Williams,1981-07-09,M,james77@adventure-works.com,40000,High School,355-555-0153
Angela,James,1981-12-21,F,angela34@adventure-works.com,40000,High School,847-555-0111
Brianna,Hughes,1981-03-16,F,brianna57@adventure-works.com,40000,High School,319-555-0183
Maurice,Tang,1979-07-08,M,maurice4@adventure-works.com,40000,Partial College,947-555-0172
Gabriel,Wang,1980-06-18,M,gabriel21@adventure-works.com,40000,Partial College,617-555-0150
Devin,Brooks,1979-11-02,M,devin63@adventure-works.com,40000,Partial College,502-555-0138
Jocelyn,Alexander,1979-01-15,F,jocelyn18@adventure-works.com,60000,Partial College,354-555-0134
Ashley,Martinez,1977-10-22,F,ashley18@adventure-works.com,70000,Partial College,131-555-0194
Jasmine,Barnes,1978-01-29,F,jasmine43@adventure-works.com,80000,Bachelors,178-555-0156
Bryce,Richardson,1973-12-20,M,bryce8@adventure-works.com,90000,Bachelors,178-555-0176
Jonathan,Hill,1978-10-05,M,jonathan43@adventure-works.com,100000,Bachelors,134-555-0196
Sarah,Thomas,1973-02-28,F,sarah13@adventure-works.com,110000,Graduate Degree,868-555-0188
Molly,Rodriguez,1959-12-08,F,molly18@adventure-works.com,120000,Graduate Degree,135-555-0185
Sarah,Price,1949-11-18,F,sarah25@adventure-works.com,70000,Bachelors,180-555-0133
Catherine,Morris,1950-03-06,F,catherine16@adventure-works.com,60000,Graduate Degree,795-555-0117
Kristi,Perez,1951-06-17,F,kristi39@adventure-works.com,70000,Bachelors,123-555-0181
James,Brown,1951-03-13,M,james79@adventure-works.com,60000,Bachelors,725-555-0117
Jacqueline,Price,1950-12-08,F,jacqueline0@adventure-works.com,60000,Bachelors,266-555-0112
Jacqueline,Bennett,1957-11-02,F,jacqueline1@adventure-works.com,70000,Bachelors,413-555-0174
Amanda,Foster,1953-02-14,F,amanda37@adventure-works.com,70000,Bachelors,505-555-0159
Alexia,Price,1958-08-22,F,alexia0@adventure-works.com,80000,Bachelors,552-555-0118
Danielle,Cox,1954-01-16,F,danielle12@adventure-works.com,60000,Partial College,396-555-0158
Allison,Evans,1953-07-12,F,allison21@adventure-works.com,60000,Bachelors,988-555-0151
Charles,Miller,1955-05-07,M,charles9@adventure-works.com,60000,Partial College,389-555-0115
Charles,Cook,1956-05-31,M,charles69@adventure-works.com,60000,High School,755-555-0111
Erica,Huang,1961-02-19,F,erica5@adventure-works.com,60000,Partial College,618-555-0157
Alexandra,Rivera,1956-02-14,F,alexandra11@adventure-works.com,80000,Bachelors,488-555-0143
Hailey,Patterson,1957-03-15,F,hailey30@adventure-works.com,70000,High School,480-555-0126
Sydney,Ross,1962-09-23,F,sydney26@adventure-works.com,60000,Partial College,219-555-0146
Adrian,Stewart,1957-06-01,M,adrian21@adventure-works.com,70000,Partial College,812-555-0122
Dennis,Zhang,1963-11-11,M,dennis1@adventure-works.com,60000,High School,710-555-0134
Anna,Griffin,1958-05-19,F,anna46@adventure-works.com,70000,Partial College,965-555-0146
Lisa,Cai,1974-04-06,F,lisa24@adventure-works.com,100000,Partial College,1 (11) 500 555-0125
Larry,Munoz,1963-05-11,M,larry9@adventure-works.com,110000,Partial College,1 (11) 500 555-0193
Ricky,Vazquez,1962-04-26,M,ricky15@adventure-works.com,120000,High School,1 (11) 500 555-0147
Latasha,Rubio,1962-04-08,F,latasha21@adventure-works.com,120000,High School,1 (11) 500 555-0178
Shannon,Liu,1966-03-08,F,shannon4@adventure-works.com,170000,High School,1 (11) 500 555-0119
Xavier,Long,1938-01-01,M,xavier51@adventure-works.com,30000,High School,243-555-0114
Nicholas,Thompson,1937-12-05,M,nicholas16@adventure-works.com,90000,Graduate Degree,377-555-0147
Johnathan,Vance,1938-08-31,M,johnathan5@adventure-works.com,70000,Graduate Degree,494-555-0166
Colin,Lin,1938-10-02,M,colin8@adventure-works.com,70000,Graduate Degree,599-555-0132
Katelyn,Hernandez,1939-03-20,F,katelyn42@adventure-works.com,70000,Graduate Degree,249-555-0116
Jacqueline,Powell,1938-07-06,F,jacqueline9@adventure-works.com,120000,Graduate Degree,796-555-0111
Stephanie,Collins,1970-10-22,F,stephanie52@adventure-works.com,130000,Graduate Degree,209-555-0173
Jennifer,Simmons,1975-05-01,F,jennifer88@adventure-works.com,80000,Bachelors,148-555-0115
Trinity,Richardson,1970-03-11,F,trinity9@adventure-works.com,90000,Partial College,111-555-0116
Taylor,Howard,1969-11-02,F,taylor14@adventure-works.com,90000,Partial College,162-555-0131
Katelyn,Carter,1969-10-31,F,katelyn33@adventure-works.com,130000,Graduate Degree,103-555-0195
Ryan,Foster,1975-10-10,M,ryan19@adventure-works.com,130000,Graduate Degree,961-555-0133
Robert,Lee,1975-05-01,M,robert82@adventure-works.com,130000,Graduate Degree,447-555-0174
Lauren,Martinez,1962-05-10,F,lauren35@adventure-works.com,70000,Partial College,977-555-0117
Nathan,Lal,1962-03-31,M,nathan26@adventure-works.com,90000,Partial College,147-555-0121
Kyle,Foster,1939-10-10,M,kyle11@adventure-works.com,50000,Graduate Degree,846-555-0126
Jenny,Rai,1939-07-18,F,jenny40@adventure-works.com,80000,Graduate Degree,780-555-0119
Amanda,Cook,1974-09-08,F,amanda3@adventure-works.com,90000,Partial College,252-555-0177
Megan,Barnes,1974-10-06,F,megan53@adventure-works.com,110000,Bachelors,807-555-0156
Theresa,Serrano,1967-09-24,F,theresa12@adventure-works.com,110000,Bachelors,777-555-0162
Cindy,Sanchez,1978-03-12,F,cindy19@adventure-works.com,110000,Bachelors,198-555-0118
Katelyn,Sanchez,1972-08-14,F,katelyn26@adventure-works.com,130000,Bachelors,395-555-0150
Jenna,Wright,1972-05-01,F,jenna19@adventure-works.com,130000,Bachelors,118-555-0191
Seth,Phillips,1967-05-05,M,seth42@adventure-works.com,150000,Partial College,980-555-0196
Luke,Long,1960-11-23,M,luke28@adventure-works.com,60000,High School,786-555-0117
Dalton,Clark,1961-03-02,M,dalton18@adventure-works.com,60000,High School,388-555-0195
Taylor,Lewis,1959-11-13,F,taylor67@adventure-works.com,80000,Partial High School,291-555-0174
Haley,Richardson,1941-04-05,F,haley10@adventure-works.com,50000,Graduate Degree,620-555-0129
Noah,Coleman,1940-08-01,M,noah2@adventure-works.com,70000,Graduate Degree,847-555-0167
Orlando,Vazquez,1941-09-29,M,orlando14@adventure-works.com,70000,Graduate Degree,757-555-0143
Cameron,Rodriguez,1965-12-07,M,cameron38@adventure-works.com,80000,Partial College,727-555-0119
Spencer,Russell,1971-12-09,M,spencer22@adventure-works.com,90000,High School,834-555-0131
Julia,Coleman,1966-04-10,F,julia72@adventure-works.com,90000,High School,907-555-0170
Julia,Garcia,1971-03-14,F,julia38@adventure-works.com,100000,Partial College,923-555-0183
Micah,Zhou,1965-12-20,M,micah19@adventure-works.com,110000,Partial College,497-555-0185
Victoria,Lewis,1959-12-10,F,victoria20@adventure-works.com,60000,High School,586-555-0191
Erin,Sanders,1964-07-05,F,erin7@adventure-works.com,70000,Graduate Degree,233-555-0160
Sara,Richardson,1958-10-01,F,sara10@adventure-works.com,70000,Graduate Degree,296-555-0174
Trevor,Jenkins,1958-08-27,M,trevor6@adventure-works.com,70000,Graduate Degree,120-555-0129
Hailey,Ward,1959-03-31,F,hailey12@adventure-works.com,70000,Graduate Degree,767-555-0151
Luke,Allen,1959-05-17,M,luke52@adventure-works.com,60000,Graduate Degree,786-555-0133
Victoria,Russell,1963-09-14,F,victoria66@adventure-works.com,40000,Partial College,663-555-0197
Jessica,Wilson,1958-04-25,F,jessica54@adventure-works.com,40000,Partial College,702-555-0180
Jade,Bailey,1948-04-23,F,jade13@adventure-works.com,70000,Graduate Degree,819-555-0160
Morgan,Hill,1942-12-24,F,morgan19@adventure-works.com,80000,Graduate Degree,510-555-0120
Jose,Patterson,1943-12-18,M,jose33@adventure-works.com,120000,Graduate Degree,768-555-0153
Jaime,Moreno,1945-09-01,M,jaime48@adventure-works.com,90000,Bachelors,457-555-0178
Julian,Griffin,1945-06-30,M,julian20@adventure-works.com,90000,Bachelors,636-555-0197
Andy,Alvarez,1946-01-22,M,andy9@adventure-works.com,90000,Bachelors,367-555-0172
Ryan,Thompson,1945-11-10,M,ryan38@adventure-works.com,110000,Graduate Degree,138-555-0142
Samantha,Jenkins,1974-01-03,F,samantha32@adventure-works.com,90000,Partial College,936-555-0152
Deanna,Ramos,1968-04-02,F,deanna44@adventure-works.com,10000,Graduate Degree,1 (11) 500 555-0138
Nicole,Brown,1966-09-19,F,nicole4@adventure-works.com,10000,Bachelors,1 (11) 500 555-0187
Shaun,Raji,1973-03-08,M,shaun21@adventure-works.com,20000,Graduate Degree,1 (11) 500 555-0122
Frank,Navarro,1972-08-06,M,frank17@adventure-works.com,20000,Graduate Degree,1 (11) 500 555-0139
Dennis,She,1967-01-05,M,dennis25@adventure-works.com,20000,Graduate Degree,1 (11) 500 555-0141
Randy,Zeng,1942-02-18,M,randy24@adventure-works.com,20000,Graduate Degree,1 (11) 500 555-0144
Jessie,Jimenez,1963-01-21,F,jessie3@adventure-works.com,10000,Partial College,1 (11) 500 555-0193
Robin,Ramos,1962-09-09,F,robin13@adventure-works.com,10000,Partial College,1 (11) 500 555-0111
Deanna,Gutierrez,1966-05-18,F,deanna37@adventure-works.com,10000,Partial College,1 (11) 500 555-0112
Roy,Navarro,1972-06-17,M,roy30@adventure-works.com,10000,Partial College,1 (11) 500 555-0137
Cara,Zhou,1942-07-14,F,cara5@adventure-works.com,30000,Graduate Degree,1 (11) 500 555-0118
Raymond,Rodriguez,1945-09-04,M,raymond20@adventure-works.com,10000,Partial College,1 (11) 500 555-0131
Carrie,Ortega,1946-12-09,F,carrie19@adventure-works.com,30000,Bachelors,1 (11) 500 555-0111
Roberto,Gutierrez,1948-06-26,M,roberto11@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0124
Ramon,Ye,1984-09-19,M,ramon9@adventure-works.com,10000,Partial College,1 (11) 500 555-0143
Jarrod,Prasad,1984-03-03,M,jarrod9@adventure-works.com,10000,Partial College,1 (11) 500 555-0154
Cindy,Ramos,1982-10-26,F,cindy22@adventure-works.com,10000,High School,1 (11) 500 555-0173
Jennifer,Collins,1985-03-22,F,jennifer6@adventure-works.com,10000,High School,1 (11) 500 555-0196
Brittney,Sun,1984-12-06,F,brittney12@adventure-works.com,10000,High School,1 (11) 500 555-0155
Virginia,Patel,1985-04-23,F,virginia4@adventure-works.com,20000,Bachelors,1 (11) 500 555-0146
Ashlee,Tang,1984-02-01,F,ashlee11@adventure-works.com,20000,Bachelors,1 (11) 500 555-0187
Lacey,Jai,1983-11-24,F,lacey1@adventure-works.com,20000,Bachelors,1 (11) 500 555-0149
Carly,Luo,1954-09-16,F,carly5@adventure-works.com,30000,Bachelors,1 (11) 500 555-0138
Francisco,Martinez,1948-11-05,M,francisco19@adventure-works.com,30000,Bachelors,1 (11) 500 555-0119
Lance,Vazquez,1948-12-07,M,lance14@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0112
David,Robinett,1966-08-23,M,david22@adventure-works.com,30000,Graduate Degree,238-555-0100
Shannon,Liang,1965-11-19,F,shannon15@adventure-works.com,10000,High School,1 (11) 500 555-0159
Mitchell,Kumar,1964-08-29,M,mitchell7@adventure-works.com,20000,Partial College,1 (11) 500 555-0119
Meredith,Raman,1970-08-18,F,meredith11@adventure-works.com,20000,Partial College,1 (11) 500 555-0162
Marie,Gill,1966-02-25,F,marie37@adventure-works.com,30000,Graduate Degree,1 (11) 500 555-0192
Tiffany,Wang,1971-10-13,F,tiffany1@adventure-works.com,30000,Bachelors,1 (11) 500 555-0192
Jaclyn,Cai,1971-11-02,F,jaclyn22@adventure-works.com,30000,Bachelors,1 (11) 500 555-0164
Joseph,Martin,1965-01-20,M,joseph21@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0143
Christine,Raji,1976-04-17,F,christine16@adventure-works.com,10000,High School,1 (11) 500 555-0153
Lindsay,Xie,1976-06-25,F,lindsay3@adventure-works.com,10000,High School,1 (11) 500 555-0115
Willie,Zhao,1981-02-03,M,willie8@adventure-works.com,10000,High School,1 (11) 500 555-0120
George,McDonald,1975-04-22,M,george13@adventure-works.com,10000,High School,1 (11) 500 555-0150
Ian,Lopez,1975-04-04,M,ian27@adventure-works.com,10000,High School,1 (11) 500 555-0182
Latoya,Shan,1974-12-02,F,latoya9@adventure-works.com,20000,Partial College,1 (11) 500 555-0122
Colin,Nath,1975-03-09,M,colin41@adventure-works.com,30000,Bachelors,1 (11) 500 555-0115
Kelli,Cai,1975-05-20,F,kelli21@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0145
Nancy,Schmidt,1980-01-06,F,nancy13@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0150
Megan,Taylor,1957-06-30,F,megan12@adventure-works.com,10000,Partial College,1 (11) 500 555-0178
Bonnie,Goel,1957-08-16,F,bonnie25@adventure-works.com,10000,Partial College,1 (11) 500 555-0143
Darren,Gill,1964-05-10,M,darren36@adventure-works.com,10000,High School,1 (11) 500 555-0166
Sydney,Bryant,1959-10-07,F,sydney40@adventure-works.com,80000,Partial College,1 (11) 500 555-0156
Ian,Richardson,1959-09-15,M,ian76@adventure-works.com,80000,Partial College,1 (11) 500 555-0119
Randy,She,1949-12-03,M,randy25@adventure-works.com,90000,Partial College,1 (11) 500 555-0141
Katrina,Becker,1950-09-16,F,katrina19@adventure-works.com,60000,Partial High School,1 (11) 500 555-0153
Rafael,Hu,1950-08-09,M,rafael20@adventure-works.com,90000,Partial College,1 (11) 500 555-0159
Kyle,Scott,1950-08-18,M,kyle43@adventure-works.com,150000,Graduate Degree,1 (11) 500 555-0178
Dustin,Deng,1952-02-29,M,dustin1@adventure-works.com,170000,Bachelors,1 (11) 500 555-0168
Jasmine,Stewart,1960-05-04,F,jasmine22@adventure-works.com,80000,Partial College,1 (11) 500 555-0165
Pamela,Garcia,1964-12-03,F,pamela18@adventure-works.com,80000,Partial College,1 (11) 500 555-0182
Ariana,Gray,1965-08-02,F,ariana5@adventure-works.com,90000,High School,1 (11) 500 555-0191
Kristopher,Mehta,1959-04-01,M,kristopher12@adventure-works.com,110000,Bachelors,1 (11) 500 555-0181
Desiree,Dominguez,1959-06-17,F,desiree9@adventure-works.com,110000,Partial College,1 (11) 500 555-0133
Casey,Yuan,1957-09-21,F,casey7@adventure-works.com,90000,High School,1 (11) 500 555-0184
Bryant,Garcia,1974-10-20,M,bryant14@adventure-works.com,110000,Partial College,1 (11) 500 555-0115
Taylor,Cox,1956-03-17,F,taylor13@adventure-works.com,160000,Partial College,1 (11) 500 555-0125
Jenny,Nara,1955-04-13,F,jenny39@adventure-works.com,130000,High School,1 (11) 500 555-0164
Janet,Munoz,1953-11-14,F,janet12@adventure-works.com,90000,High School,1 (11) 500 555-0148
Sergio,Weber,1953-03-26,M,sergio4@adventure-works.com,80000,Partial High School,1 (11) 500 555-0178
Erika,Gomez,1952-12-09,F,erika0@adventure-works.com,90000,Partial High School,1 (11) 500 555-0155
Joseph,Harris,1953-05-13,M,joseph20@adventure-works.com,90000,Partial High School,1 (11) 500 555-0116
Grace,Griffin,1981-11-19,F,grace67@adventure-works.com,60000,Bachelors,1 (11) 500 555-0170
Tina,Mehta,1981-10-26,F,tina15@adventure-works.com,70000,Bachelors,1 (11) 500 555-0192
Kari,Kim,1980-01-18,F,kari3@adventure-works.com,70000,Bachelors,1 (11) 500 555-0136
Bethany,Chander,1980-02-09,F,bethany19@adventure-works.com,70000,Bachelors,1 (11) 500 555-0179
Alvin,Hu,1980-08-01,M,alvin19@adventure-works.com,80000,Bachelors,1 (11) 500 555-0144
Brett,Mehta,1981-05-11,M,brett13@adventure-works.com,130000,High School,1 (11) 500 555-0187
Ruben,Muñoz,1980-05-08,M,ruben30@adventure-works.com,70000,Bachelors,1 (11) 500 555-0142
Erika,Rubio,1979-05-05,F,erika18@adventure-works.com,80000,Bachelors,1 (11) 500 555-0159
Melinda,Navarro,1979-10-20,F,melinda5@adventure-works.com,80000,Bachelors,1 (11) 500 555-0145
Ross,Sanz,1979-10-19,M,ross38@adventure-works.com,100000,High School,1 (11) 500 555-0147
Jaime,Gutierrez,1978-11-18,F,jaime12@adventure-works.com,90000,Bachelors,1 (11) 500 555-0173
Bianca,Liu,1978-10-03,F,bianca3@adventure-works.com,100000,High School,1 (11) 500 555-0179
Melvin,Chande,1983-10-04,M,melvin13@adventure-works.com,90000,Bachelors,1 (11) 500 555-0121
Victor,Jimenez,1977-09-22,M,victor7@adventure-works.com,90000,Bachelors,1 (11) 500 555-0176
Laura,Lin,1977-07-18,F,laura14@adventure-works.com,110000,High School,1 (11) 500 555-0151
Alejandro,Huang,1977-05-15,M,alejandro8@adventure-works.com,90000,Bachelors,1 (11) 500 555-0112
Louis,Luo,1976-08-18,M,louis23@adventure-works.com,90000,Bachelors,1 (11) 500 555-0185
Arturo,Zheng,1975-04-06,M,arturo21@adventure-works.com,170000,Graduate Degree,1 (11) 500 555-0154
Edwin,Raji,1978-10-14,M,edwin44@adventure-works.com,10000,Partial High School,1 (11) 500 555-0143
Jay,Suarez,1979-03-25,M,jay49@adventure-works.com,20000,Partial High School,1 (11) 500 555-0195
Latasha,Suarez,1979-03-25,F,latasha19@adventure-works.com,30000,Partial College,1 (11) 500 555-0180
Grace,Henderson,1986-01-30,F,grace52@adventure-works.com,20000,Partial High School,1 (11) 500 555-0164
Cesar,Subram,1984-04-07,M,cesar12@adventure-works.com,30000,High School,1 (11) 500 555-0118
Erika,Navarro,1980-05-16,F,erika7@adventure-works.com,40000,Bachelors,1 (11) 500 555-0145
Tristan,Hughes,1984-06-21,M,tristan12@adventure-works.com,30000,High School,1 (11) 500 555-0121
Colleen,Ma,1984-03-07,F,colleen16@adventure-works.com,40000,Bachelors,1 (11) 500 555-0160
Erica,Hu,1978-11-20,F,erica19@adventure-works.com,40000,Bachelors,1 (11) 500 555-0117
Donald,Chandra,1978-02-04,M,donald4@adventure-works.com,40000,Partial College,1 (11) 500 555-0191
Deborah,Goel,1976-09-03,F,deborah21@adventure-works.com,20000,Partial High School,1 (11) 500 555-0168
Andre,Perez,1982-04-02,M,andre20@adventure-works.com,20000,Partial High School,1 (11) 500 555-0112
Terrence,Chander,1982-11-15,M,terrence16@adventure-works.com,30000,High School,1 (11) 500 555-0155
Dawn,Wu,1976-05-31,F,dawn8@adventure-works.com,40000,Partial College,1 (11) 500 555-0139
Jimmy,Gutierrez,1976-01-25,M,jimmy14@adventure-works.com,40000,Partial College,1 (11) 500 555-0112
Gary,Ortega,1976-04-15,M,gary31@adventure-works.com,40000,Partial College,1 (11) 500 555-0197
Katrina,Nath,1981-11-22,F,katrina17@adventure-works.com,40000,Partial College,1 (11) 500 555-0154
Pedro,Vance,1980-05-13,M,pedro4@adventure-works.com,40000,Partial College,149-555-0132
Jared,Peterson,1980-09-03,M,jared8@adventure-works.com,40000,Partial College,879-555-0159
Dennis,Wu,1936-04-11,M,dennis8@adventure-works.com,50000,Graduate Degree,724-555-0194
Jasmine,Powell,1972-01-04,F,jasmine48@adventure-works.com,60000,Graduate Degree,847-555-0156
Nicholas,Brown,1971-11-14,M,nicholas6@adventure-works.com,60000,Graduate Degree,883-555-0144
Elizabeth,Wilson,1972-01-04,F,elizabeth11@adventure-works.com,60000,Graduate Degree,469-555-0110
Seth,Roberts,1959-01-10,M,seth40@adventure-works.com,30000,Bachelors,199-555-0147
Caleb,Perry,1964-06-10,M,caleb4@adventure-works.com,30000,Bachelors,786-555-0137
Shannon,Huang,1959-08-25,F,shannon6@adventure-works.com,30000,High School,458-555-0116
Katherine,Bryant,1959-12-18,F,katherine44@adventure-works.com,40000,Partial College,802-555-0135
Ariana,Peterson,1977-12-01,F,ariana4@adventure-works.com,40000,Partial College,298-555-0145
Lucas,Taylor,1962-02-07,M,lucas22@adventure-works.com,40000,Partial College,149-555-0146
Joan,Washington,1968-08-15,F,joan7@adventure-works.com,40000,Partial College,732-555-0144
Nina,Yuan,1962-07-07,F,nina7@adventure-works.com,40000,Partial College,568-555-0198
Ebony,Gill,1968-07-17,F,ebony35@adventure-works.com,40000,Partial College,327-555-0157
Cameron,Lewis,1964-05-12,M,cameron39@adventure-works.com,60000,Graduate Degree,199-555-0180
Logan,Chow,1969-04-13,M,logan25@adventure-works.com,60000,Graduate Degree,545-555-0121
Dakota,Ross,1963-09-21,M,dakota3@adventure-works.com,60000,Graduate Degree,186-555-0170
Nicole,Taylor,1965-02-24,F,nicole9@adventure-works.com,60000,Graduate Degree,217-555-0170
Justin,Washington,1970-08-18,M,justin10@adventure-works.com,60000,Graduate Degree,701-555-0175
Alberto,Navarro,1970-01-24,M,alberto11@adventure-works.com,60000,Graduate Degree,535-555-0131
Aidan,Ross,1964-10-09,M,aidan4@adventure-works.com,60000,Graduate Degree,154-555-0143
Sheena,Chande,1973-08-16,F,sheena13@adventure-works.com,20000,Partial College,1 (11) 500 555-0178
Joel,Garcia,1979-05-04,M,joel14@adventure-works.com,30000,Bachelors,1 (11) 500 555-0159
Christine,Chande,1973-09-11,F,christine10@adventure-works.com,30000,Bachelors,1 (11) 500 555-0179
Cindy,Sai,1979-03-05,F,cindy6@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0111
Raymond,Sanchez,1974-04-11,M,raymond21@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0160
Crystal,Liang,1979-09-03,F,crystal17@adventure-works.com,40000,Bachelors,1 (11) 500 555-0120
Deb,Torres,1979-08-05,F,deb4@adventure-works.com,40000,Bachelors,1 (11) 500 555-0125
Eddie,Rubio,1972-11-23,M,eddie21@adventure-works.com,20000,Partial College,1 (11) 500 555-0159
Sharon,Luo,1973-03-08,F,sharon12@adventure-works.com,20000,Partial College,1 (11) 500 555-0118
Lucas,Evans,1972-11-10,M,lucas10@adventure-works.com,20000,Partial College,1 (11) 500 555-0153
Ivan,Malhotra,1973-02-18,M,ivan3@adventure-works.com,30000,Bachelors,1 (11) 500 555-0198
Frederick,Subram,1978-12-12,M,frederick12@adventure-works.com,30000,Bachelors,1 (11) 500 555-0111
Whitney,Srini,1978-08-09,F,whitney7@adventure-works.com,30000,Bachelors,1 (11) 500 555-0115
Briana,Dominguez,1972-01-21,F,briana12@adventure-works.com,10000,Partial High School,1 (11) 500 555-0166
Jarrod,Gonzalez,1971-10-17,M,jarrod17@adventure-works.com,20000,High School,1 (11) 500 555-0151
April,Shan,1973-03-01,F,april8@adventure-works.com,40000,Bachelors,1 (11) 500 555-0172
Carla,Perez,1978-09-19,F,carla24@adventure-works.com,40000,Bachelors,1 (11) 500 555-0146
Troy,Malhotra,1977-05-06,M,troy5@adventure-works.com,30000,Bachelors,1 (11) 500 555-0125
Joel,Sai,1971-11-15,M,joel5@adventure-works.com,30000,Bachelors,1 (11) 500 555-0144
Jackson,Campbell,1970-10-19,M,jackson37@adventure-works.com,20000,High School,1 (11) 500 555-0182
Janet,Serrano,1971-04-21,F,janet22@adventure-works.com,30000,Bachelors,1 (11) 500 555-0135
Melvin,Raje,1939-03-12,M,melvin12@adventure-works.com,30000,Bachelors,1 (11) 500 555-0167
Claudia,Ma,1974-04-09,F,claudia14@adventure-works.com,30000,Partial College,1 (11) 500 555-0167
Karla,Xu,1971-03-26,F,karla5@adventure-works.com,30000,Partial College,1 (11) 500 555-0160
Kari,Perez,1976-03-04,F,kari21@adventure-works.com,40000,Bachelors,1 (11) 500 555-0192
Alberto,Romero,1971-06-14,M,alberto10@adventure-works.com,40000,Bachelors,1 (11) 500 555-0133
Kevin,Bryant,1975-10-18,M,kevin20@adventure-works.com,30000,Partial College,1 (11) 500 555-0186
Candace,Mehta,1970-01-11,F,candace14@adventure-works.com,30000,Partial College,1 (11) 500 555-0112
Ebony,Malhotra,1975-05-01,F,ebony4@adventure-works.com,40000,Bachelors,1 (11) 500 555-0113
Darrell,Raji,1984-03-03,M,darrell9@adventure-works.com,20000,High School,1 (11) 500 555-0178
Armando,Moreno,1982-09-22,M,armando6@adventure-works.com,20000,High School,1 (11) 500 555-0165
Sebastian,Howard,1984-12-29,M,sebastian12@adventure-works.com,20000,High School,1 (11) 500 555-0112
Roger,Raje,1969-03-02,M,roger41@adventure-works.com,40000,Bachelors,1 (11) 500 555-0154
Janelle,Chandra,1983-08-06,F,janelle2@adventure-works.com,30000,Partial College,1 (11) 500 555-0161
Meredith,Ruiz,1983-12-30,F,meredith24@adventure-works.com,30000,Partial College,1 (11) 500 555-0113
Melody,Diaz,1983-03-16,F,melody3@adventure-works.com,20000,High School,1 (11) 500 555-0114
Linda,Rubio,1982-10-05,F,linda36@adventure-works.com,30000,Partial College,1 (11) 500 555-0153
Ivan,Raman,1983-02-18,M,ivan8@adventure-works.com,30000,Partial College,1 (11) 500 555-0119
Larry,Gill,1982-10-11,M,larry16@adventure-works.com,30000,Partial College,1 (11) 500 555-0125
Edgar,Sanchez,1982-12-01,M,edgar21@adventure-works.com,30000,Partial College,1 (11) 500 555-0117
Heidi,Subram,1982-05-20,F,heidi15@adventure-works.com,20000,High School,1 (11) 500 555-0183
Cesar,Madan,1981-09-01,M,cesar6@adventure-works.com,20000,High School,1 (11) 500 555-0157
Eugene,Ye,1981-12-24,M,eugene13@adventure-works.com,30000,Partial College,1 (11) 500 555-0128
Keith,Andersen,1985-10-07,M,keith16@adventure-works.com,20000,Partial High School,1 (11) 500 555-0182
Meredith,Prasad,1981-05-02,F,meredith8@adventure-works.com,30000,Partial College,1 (11) 500 555-0162
Sean,Brooks,1964-10-01,M,sean8@adventure-works.com,60000,Graduate Degree,294-555-0111
Brian,Ramirez,1964-10-21,M,brian19@adventure-works.com,60000,Graduate Degree,167-555-0144
Megan,Rodriguez,1978-10-18,F,megan23@adventure-works.com,50000,Graduate Degree,156-555-0144
Zachary,Moore,1978-07-19,M,zachary37@adventure-works.com,50000,Graduate Degree,209-555-0118
Destiny,Rogers,1978-12-12,F,destiny26@adventure-works.com,50000,Graduate Degree,262-555-0170
Antonio,Bennett,1976-08-12,M,antonio1@adventure-works.com,60000,Graduate Degree,380-555-0192
Alexandra,Jenkins,1982-05-02,F,alexandra30@adventure-works.com,60000,Graduate Degree,664-555-0121
Thomas,Anderson,1977-11-23,M,thomas71@adventure-works.com,40000,Bachelors,315-555-0121
Samuel,Collins,1977-12-10,M,samuel33@adventure-works.com,60000,Graduate Degree,385-555-0179
Kimberly,Cox,1978-06-21,F,kimberly14@adventure-works.com,60000,Graduate Degree,383-555-0177
Antonio,Powell,1977-09-09,M,antonio8@adventure-works.com,70000,Graduate Degree,966-555-0128
Chloe,Wilson,1975-10-31,F,chloe40@adventure-works.com,50000,Bachelors,748-555-0137
James,Chen,1976-02-09,M,james41@adventure-works.com,50000,Bachelors,143-555-0119
Morgan,Hughes,1976-06-24,F,morgan81@adventure-works.com,50000,Bachelors,165-555-0182
Naomi,Munoz,1976-01-24,F,naomi7@adventure-works.com,50000,Bachelors,293-555-0147
Randy,Wu,1975-03-22,M,randy8@adventure-works.com,40000,Bachelors,189-555-0124
Kevin,Scott,1980-04-12,M,kevin50@adventure-works.com,60000,Graduate Degree,364-555-0111
Caleb,Hayes,1975-01-23,M,caleb19@adventure-works.com,60000,Graduate Degree,243-555-0128
Samuel,Russell,1982-05-01,M,samuel19@adventure-works.com,60000,Graduate Degree,828-555-0112
Ariana,Sanchez,1977-03-18,F,ariana22@adventure-works.com,60000,Graduate Degree,435-555-0160
Tamara,Sharma,1982-03-28,F,tamara21@adventure-works.com,70000,Graduate Degree,164-555-0166
Katelyn,Perez,1977-03-19,F,katelyn35@adventure-works.com,70000,Graduate Degree,864-555-0116
Megan,Cox,1976-10-31,F,megan39@adventure-works.com,70000,Graduate Degree,466-555-0163
Robert,Mitchell,1985-08-03,M,robert53@adventure-works.com,60000,Graduate Degree,132-555-0112
Miranda,Gonzales,1980-01-19,F,miranda17@adventure-works.com,60000,Graduate Degree,343-555-0197
Seth,Williams,1975-08-25,M,seth2@adventure-works.com,70000,Graduate Degree,878-555-0119
Angel,Baker,1981-12-13,M,angel30@adventure-works.com,80000,Graduate Degree,616-555-0161
Blake,Moore,1972-12-18,M,blake7@adventure-works.com,70000,Bachelors,485-555-0144
Jada,Collins,1984-03-02,F,jada15@adventure-works.com,70000,Bachelors,169-555-0194
Jessica,Brown,1971-11-15,F,jessica51@adventure-works.com,60000,Bachelors,895-555-0138
Chad,Jai,1972-03-20,M,chad13@adventure-works.com,60000,Bachelors,355-555-0162
Morgan,Rogers,1972-02-15,F,morgan49@adventure-works.com,60000,Graduate Degree,405-555-0116
Alan,Hu,1971-08-13,M,alan24@adventure-works.com,80000,Graduate Degree,723-555-0187
Charles,Walker,1980-10-10,M,charles27@adventure-works.com,60000,Graduate Degree,162-555-0110
Johnny,Chavez,1974-07-28,M,johnny16@adventure-works.com,70000,Graduate Degree,895-555-0161
Dalton,Richardson,1974-11-05,M,dalton80@adventure-works.com,70000,Graduate Degree,385-555-0179
Kaitlyn,Hall,1980-03-12,F,kaitlyn46@adventure-works.com,70000,Graduate Degree,209-555-0173
Greg,Taylor,1974-07-05,M,greg10@adventure-works.com,80000,Graduate Degree,959-555-0135
Devin,Parker,1971-03-31,M,devin40@adventure-works.com,40000,Bachelors,897-555-0155
Jose,Griffin,1970-08-07,M,jose15@adventure-works.com,40000,Bachelors,789-555-0114
Cody,Torres,1976-07-09,M,cody5@adventure-works.com,40000,Bachelors,269-555-0120
Victoria,Morris,1976-12-21,F,victoria26@adventure-works.com,80000,Bachelors,178-555-0156
Kaitlyn,Wilson,1974-12-30,F,kaitlyn29@adventure-works.com,40000,Bachelors,968-555-0196
Caleb,Gonzales,1969-12-17,M,caleb14@adventure-works.com,40000,Bachelors,475-555-0114
Jonathon,Ortega,1969-09-21,M,jonathon16@adventure-works.com,50000,Bachelors,733-555-0157
Eduardo,Lee,1975-06-21,M,eduardo21@adventure-works.com,50000,Bachelors,993-555-0176
Chase,Peterson,1968-09-12,M,chase5@adventure-works.com,60000,Bachelors,369-555-0167
Xavier,Richardson,1969-05-24,M,xavier76@adventure-works.com,60000,Bachelors,578-555-0132
Kaylee,Baker,1973-12-22,F,kaylee39@adventure-works.com,60000,Bachelors,609-555-0179
Brooke,Richardson,1979-05-18,F,brooke9@adventure-works.com,60000,Graduate Degree,752-555-0155
Blake,Perez,1968-08-13,M,blake39@adventure-works.com,60000,Bachelors,146-555-0191
Natalie,Cook,1969-06-20,F,natalie5@adventure-works.com,60000,Bachelors,468-555-0193
Elizabeth,Weisman,1974-09-15,F,elizabeth6@adventure-works.com,60000,Bachelors,117-555-0118
Hailey,Collins,1968-08-18,F,hailey45@adventure-works.com,60000,Graduate Degree,394-555-0185
Shelby,Rogers,1968-05-02,F,shelby19@adventure-works.com,70000,Partial College,187-555-0139
Kyle,Zhang,1967-09-17,M,kyle19@adventure-works.com,70000,Partial College,793-555-0118
Chloe,Robinson,1968-03-20,F,chloe28@adventure-works.com,70000,Partial College,570-555-0117
Evan,Kelly,1967-04-20,M,evan2@adventure-works.com,40000,High School,222-555-0139
Sarah,Jones,1972-11-10,F,sarah5@adventure-works.com,60000,Partial College,585-555-0177
Morgan,Morris,1965-09-23,F,morgan48@adventure-works.com,40000,High School,178-555-0115
Julian,Hughes,1965-12-30,M,julian13@adventure-works.com,60000,Partial College,301-555-0114
Luke,Coleman,1973-02-17,M,luke24@adventure-works.com,70000,Partial College,959-555-0119
Jason,Carter,1972-10-12,M,jason39@adventure-works.com,70000,Partial College,234-555-0170
Jose,Li,1973-03-16,M,jose20@adventure-works.com,70000,Partial College,145-555-0188
Micah,Liang,1973-01-13,M,micah4@adventure-works.com,70000,Partial College,843-555-0120
Benjamin,Taylor,1973-01-05,M,benjamin43@adventure-works.com,60000,Graduate Degree,571-555-0135
Logan,White,1965-07-06,M,logan64@adventure-works.com,60000,Partial College,710-555-0132
Emma,Torres,1966-04-01,F,emma40@adventure-works.com,60000,Partial College,192-555-0182
Tanya,Gill,1966-02-16,F,tanya10@adventure-works.com,60000,Partial College,742-555-0111
Erick,Sanchez,1970-02-04,M,erick20@adventure-works.com,60000,Partial College,827-555-0145
Kristi,Schmidt,1970-07-23,F,kristi27@adventure-works.com,60000,Partial College,995-555-0114
Sydney,Gray,1964-07-21,F,sydney16@adventure-works.com,60000,Partial College,637-555-0114
Megan,Martin,1970-02-04,F,megan17@adventure-works.com,60000,Bachelors,612-555-0171
Elijah,Alexander,1970-10-05,M,elijah20@adventure-works.com,60000,Bachelors,100-555-0155
Edward,Lewis,1964-05-01,M,edward43@adventure-works.com,60000,Bachelors,936-555-0189
Chase,Kelly,1974-09-09,M,chase3@adventure-works.com,60000,Bachelors,153-555-0118
Destiny,Davis,1963-08-09,F,destiny5@adventure-works.com,70000,Graduate Degree,251-555-0153
Blake,Hill,1964-01-15,M,blake30@adventure-works.com,70000,Graduate Degree,171-555-0174
Eduardo,Jackson,1980-09-09,M,eduardo10@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0114
Latoya,She,1984-09-17,F,latoya0@adventure-works.com,60000,Bachelors,1 (11) 500 555-0166
Lauren,Bryant,1981-05-03,F,lauren64@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0156
Janet,Ortega,1976-01-05,F,janet27@adventure-works.com,90000,Bachelors,1 (11) 500 555-0182
Linda,Ortega,1974-03-13,F,linda37@adventure-works.com,60000,Bachelors,1 (11) 500 555-0150
Colin,Yuan,1979-12-19,M,colin30@adventure-works.com,70000,Bachelors,1 (11) 500 555-0170
Dawn,Nath,1980-11-18,F,dawn42@adventure-works.com,110000,Graduate Degree,1 (11) 500 555-0193
Melody,Moreno,1973-04-25,F,melody7@adventure-works.com,70000,Bachelors,1 (11) 500 555-0163
Edgar,Mehta,1972-10-16,M,edgar15@adventure-works.com,70000,Bachelors,1 (11) 500 555-0180
Ross,Fernandez,1972-08-10,M,ross15@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0177
Candace,Raman,1972-01-01,F,candace12@adventure-works.com,90000,Bachelors,1 (11) 500 555-0148
Meagan,Madan,1977-05-20,F,meagan8@adventure-works.com,90000,Bachelors,1 (11) 500 555-0112
Isaac,Rivera,1979-04-07,M,isaac16@adventure-works.com,50000,Graduate Degree,750-555-0140
Gavin,Diaz,1979-01-03,M,gavin20@adventure-works.com,50000,Graduate Degree,726-555-0116
Emma,Sanchez,1978-10-10,F,emma25@adventure-works.com,50000,Graduate Degree,365-555-0125
Sierra,Roberts,1978-11-22,F,sierra3@adventure-works.com,50000,Graduate Degree,111-555-0177
Haley,Henderson,1976-09-17,F,haley24@adventure-works.com,60000,Graduate Degree,868-555-0128
Sarah,Jackson,1977-01-15,F,sarah14@adventure-works.com,60000,Graduate Degree,653-555-0150
Carlos,Gray,1976-09-06,M,carlos7@adventure-works.com,60000,Graduate Degree,252-555-0175
Sara,Mitchell,1982-11-13,F,sara37@adventure-works.com,60000,Graduate Degree,537-555-0144
Theodore,Diaz,1983-02-21,M,theodore3@adventure-works.com,40000,Bachelors,690-555-0189
Ian,Murphy,1978-03-13,M,ian82@adventure-works.com,60000,Graduate Degree,754-555-0141
Jerry,Nath,1978-03-05,M,jerry20@adventure-works.com,60000,Graduate Degree,271-555-0115
Destiny,James,1977-08-18,F,destiny43@adventure-works.com,70000,Graduate Degree,913-555-0130
Bailey,Phillips,1981-02-16,F,bailey27@adventure-works.com,50000,Bachelors,474-555-0183
Alexia,Perry,1974-11-24,F,alexia7@adventure-works.com,40000,Bachelors,193-555-0135
Nicole,Thomas,1974-08-15,F,nicole11@adventure-works.com,40000,Bachelors,667-555-0136
Isabel,Jenkins,1985-08-03,F,isabel7@adventure-works.com,40000,Bachelors,774-555-0127
Brendan,Chande,1974-08-12,M,brendan13@adventure-works.com,40000,Bachelors,551-555-0157
Jan,Hernandez,1977-03-11,F,jan15@adventure-works.com,60000,Graduate Degree,845-555-0160
Haley,Turner,1976-10-15,F,haley44@adventure-works.com,60000,Graduate Degree,489-555-0139
James,Parker,1974-10-10,M,james57@adventure-works.com,60000,Graduate Degree,730-555-0125
Antonio,Washington,1978-01-03,M,antonio13@adventure-works.com,40000,Bachelors,373-555-0139
Abigail,Brooks,1978-06-11,F,abigail22@adventure-works.com,40000,Bachelors,367-555-0138
Andrew,Rodriguez,1973-03-21,M,andrew27@adventure-works.com,40000,Bachelors,586-555-0118
Mary,Patterson,1973-05-11,F,mary40@adventure-works.com,40000,Bachelors,956-555-0136
Hannah,Patterson,1981-04-20,F,hannah33@adventure-works.com,70000,Graduate Degree,110-555-0136
Morgan,Miller,1981-11-23,F,morgan29@adventure-works.com,70000,Graduate Degree,339-555-0137
Jose,Lal,1973-04-08,M,jose23@adventure-works.com,70000,Bachelors,152-555-0130
Rohinton,Wadia,1971-12-11,F,rohinton1@adventure-works.com,60000,Graduate Degree,792-555-0137
Morgan,Turner,1977-10-20,F,morgan3@adventure-works.com,70000,Graduate Degree,856-555-0168
Jill,Martin,1977-10-03,F,jill6@adventure-works.com,70000,Graduate Degree,884-555-0127
Aimee,She,1971-11-15,F,aimee17@adventure-works.com,70000,Graduate Degree,137-555-0149
Sara,Baker,1980-09-16,F,sara43@adventure-works.com,60000,Graduate Degree,256-555-0180
Sophia,Campbell,1975-05-02,F,sophia5@adventure-works.com,70000,Graduate Degree,766-555-0146
Zoe,Murphy,1976-04-01,F,zoe13@adventure-works.com,40000,Bachelors,798-555-0157
Oscar,Price,1982-01-16,M,oscar9@adventure-works.com,80000,Bachelors,389-555-0114
Fernando,Flores,1982-04-20,M,fernando55@adventure-works.com,80000,Bachelors,162-555-0175
Garrett,Travers,1970-10-25,M,garrett9@adventure-works.com,80000,Bachelors,879-555-0116
Tyler,Brown,1976-07-21,M,tyler9@adventure-works.com,60000,Graduate Degree,801-555-0121
Julian,Patterson,1976-05-13,M,julian12@adventure-works.com,60000,Graduate Degree,603-555-0169
Sean,Nelson,1969-09-13,M,sean41@adventure-works.com,40000,Bachelors,314-555-0153
Michele,Alvarez,1969-10-06,F,michele39@adventure-works.com,50000,Bachelors,103-555-0162
Joshua,Lewis,1975-02-24,M,joshua23@adventure-works.com,50000,Bachelors,365-555-0198
Faith,Reed,1970-03-13,F,faith36@adventure-works.com,50000,Bachelors,727-555-0162
Grace,Jones,1979-11-15,F,grace2@adventure-works.com,60000,Bachelors,388-555-0168
Christian,Walker,1974-08-09,M,christian44@adventure-works.com,60000,Bachelors,531-555-0113
Seth,Hernandez,1969-02-13,M,seth26@adventure-works.com,60000,Graduate Degree,195-555-0146
Isabella,Young,1974-03-08,F,isabella56@adventure-works.com,60000,Graduate Degree,747-555-0149
Olivia,Peterson,1972-09-11,F,olivia40@adventure-works.com,40000,High School,409-555-0135
Jessica,Wood,1967-04-10,F,jessica26@adventure-works.com,60000,Partial College,130-555-0137
Chloe,Rivera,1966-08-06,F,chloe54@adventure-works.com,60000,Partial College,372-555-0142
Lucas,Scott,1966-12-30,M,lucas46@adventure-works.com,60000,Partial College,764-555-0119
Nathaniel,James,1971-04-21,M,nathaniel0@adventure-works.com,40000,High School,112-555-0116
Jillian,Garcia,1978-07-10,F,jillian15@adventure-works.com,70000,Partial College,386-555-0159
Dalton,Bennett,1978-08-12,M,dalton46@adventure-works.com,70000,Partial College,941-555-0138
Adrian,Bell,1978-03-06,M,adrian15@adventure-works.com,60000,Bachelors,254-555-0175
Jonathan,Brown,1966-01-31,M,jonathan54@adventure-works.com,60000,Partial College,108-555-0111
Madison,White,1966-05-13,F,madison13@adventure-works.com,60000,Partial College,813-555-0171
Christine,Nara,1971-02-04,F,christine12@adventure-works.com,60000,Partial College,792-555-0139
Edgar,Sai,1971-09-30,M,edgar6@adventure-works.com,60000,Partial College,525-555-0117
Melissa,Sanchez,1965-02-16,F,melissa40@adventure-works.com,60000,Partial College,409-555-0153
Richard,Mitchell,1965-01-20,M,richard30@adventure-works.com,60000,Bachelors,142-555-0165
Latoya,Shen,1970-04-22,F,latoya2@adventure-works.com,80000,Graduate Degree,390-555-0186
Katelyn,Parker,1963-07-20,F,katelyn30@adventure-works.com,60000,Bachelors,451-555-0135
Aaron,Ross,1969-12-18,M,aaron3@adventure-works.com,60000,Bachelors,175-555-0139
Whitney,Lopez,1964-05-14,F,whitney15@adventure-works.com,70000,Graduate Degree,307-555-0113
Jamie,Liang,1969-09-13,F,jamie20@adventure-works.com,70000,Graduate Degree,138-555-0111
Orlando,Carlson,1974-08-09,M,orlando18@adventure-works.com,90000,Graduate Degree,1 (11) 500 555-0111
Dustin,Chander,1975-01-18,M,dustin16@adventure-works.com,100000,Graduate Degree,1 (11) 500 555-0196
Orlando,Ashe,1974-05-28,M,orlando5@adventure-works.com,60000,Bachelors,1 (11) 500 555-0184
Brenda,Perez,1976-03-15,F,brenda25@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0181
Byron,Carlson,1981-03-03,M,byron12@adventure-works.com,90000,Bachelors,1 (11) 500 555-0115
Stacy,Alvarez,1973-08-18,F,stacy6@adventure-works.com,60000,Bachelors,1 (11) 500 555-0171
Kate,Raji,1985-10-21,F,kate18@adventure-works.com,110000,Graduate Degree,1 (11) 500 555-0124
Gabriella,Sanders,1972-08-17,F,gabriella1@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0115
Jaclyn,Zheng,1971-12-10,F,jaclyn21@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0117
Rachael,Sai,1971-06-16,F,rachael5@adventure-works.com,60000,Bachelors,1 (11) 500 555-0196
Meagan,Rana,1979-05-05,F,meagan11@adventure-works.com,70000,Bachelors,1 (11) 500 555-0118
Philip,Carlson,1973-09-13,M,philip17@adventure-works.com,70000,Bachelors,1 (11) 500 555-0110
Joe,Rana,1976-09-03,M,joe14@adventure-works.com,70000,Bachelors,1 (11) 500 555-0177
Kaylee,Hill,1969-08-31,F,kaylee35@adventure-works.com,60000,Bachelors,1 (11) 500 555-0131
James,Davis,1985-02-13,M,james80@adventure-works.com,90000,Partial College,483-555-0135
Sarah,Bryant,1985-04-21,F,sarah42@adventure-works.com,60000,Partial College,197-555-0118
Eduardo,Foster,1983-09-15,M,eduardo60@adventure-works.com,40000,Partial College,522-555-0169
Nicole,Murphy,1984-01-21,F,nicole32@adventure-works.com,40000,Partial College,373-555-0118
Elizabeth,Coleman,1984-02-08,F,elizabeth35@adventure-works.com,70000,Partial College,400-555-0120
Mathew,Rubio,1982-09-01,M,mathew17@adventure-works.com,40000,Partial High School,430-555-0126
Justin,Shan,1983-04-13,M,justin27@adventure-works.com,40000,Partial High School,215-555-0113
Jessica,Taylor,1983-05-19,F,jessica56@adventure-works.com,30000,Partial College,144-555-0123
Tyler,Miller,1983-01-09,M,tyler11@adventure-works.com,100000,Bachelors,456-555-0191
Adam,Roberts,1982-05-26,M,adam34@adventure-works.com,60000,Partial College,868-555-0122
Rachael,Rodriguez,1956-04-13,F,rachael18@adventure-works.com,30000,Partial College,1 (11) 500 555-0134
Dennis,Huang,1986-03-11,M,dennis7@adventure-works.com,20000,Partial College,183-555-0120
Brandy,Saunders,1956-07-02,F,brandy6@adventure-works.com,30000,High School,1 (11) 500 555-0143
Jenny,Zheng,1957-04-20,F,jenny21@adventure-works.com,30000,High School,1 (11) 500 555-0162
Tasha,Xu,1956-10-07,F,tasha5@adventure-works.com,30000,High School,1 (11) 500 555-0194
Jordan,Carter,1985-03-09,F,jordan39@adventure-works.com,70000,Partial College,609-555-0117
Lacey,Huang,1958-02-03,F,lacey18@adventure-works.com,40000,Partial College,1 (11) 500 555-0121
Dorothy,Robinson,1960-03-22,M,dorothy3@adventure-works.com,80000,Partial College,423-555-0100
Courtney,Wright,1981-03-03,F,courtney16@adventure-works.com,40000,High School,366-555-0162
Joseph,Garcia,1981-02-13,M,joseph23@adventure-works.com,60000,Partial College,594-555-0120
Gabriel,Green,1980-10-02,M,gabriel45@adventure-works.com,60000,Partial College,149-555-0162
Courtney,Hernandez,1979-02-09,F,courtney14@adventure-works.com,60000,Partial College,424-555-0199
Ana,Griffin,1978-12-31,F,ana19@adventure-works.com,70000,Partial College,377-555-0180
Alexandra,Roberts,1982-05-28,F,alexandra47@adventure-works.com,60000,Partial College,685-555-0149
Antonio,Patterson,1960-12-10,M,antonio10@adventure-works.com,80000,High School,1 (11) 500 555-0197
Sharon,Salavaria,1967-02-13,M,sharon4@adventure-works.com,70000,High School,109-555-0100
Rafael,Black,1967-02-13,M,rafael44@adventure-works.com,70000,High School,1 (11) 500 555-0147
Randy,Xu,1964-01-22,M,randy14@adventure-works.com,130000,Graduate Degree,1 (11) 500 555-0188
Amanda,Adams,1979-03-03,F,amanda58@adventure-works.com,80000,Bachelors,592-555-0166
Katherine,Williams,1979-09-20,F,katherine73@adventure-works.com,60000,Partial College,351-555-0197
Caroline,Barnes,1979-08-03,F,caroline5@adventure-works.com,60000,Partial College,820-555-0119
Randy,Sun,1979-08-07,M,randy15@adventure-works.com,60000,Partial College,156-555-0147
Audrey,Ramos,1970-05-22,F,audrey19@adventure-works.com,120000,Bachelors,1 (11) 500 555-0176
Bonnie,Jai,1964-11-19,F,bonnie17@adventure-works.com,130000,Graduate Degree,1 (11) 500 555-0185
Jackson,Washington,1977-10-18,M,jackson15@adventure-works.com,130000,Graduate Degree,644-555-0115
Christopher,Johnson,1962-11-05,M,christopher25@adventure-works.com,80000,Partial High School,130-555-0198
Kimberly,Richardson,1963-06-17,F,kimberly13@adventure-works.com,60000,High School,116-555-0182
Alex,Campbell,1962-12-04,M,alex35@adventure-works.com,80000,Bachelors,376-555-0156
Melanie,Hughes,1963-05-18,F,melanie27@adventure-works.com,80000,Bachelors,909-555-0153
Kara,Anand,1984-03-20,F,kara20@adventure-works.com,70000,Partial College,1 (11) 500 555-0130
Kelvin,Carson,1965-12-12,M,kelvin11@adventure-works.com,60000,Partial College,1 (11) 500 555-0149
Veronica,Srini,1966-01-30,F,veronica9@adventure-works.com,60000,Partial College,1 (11) 500 555-0173
Donna,Sharma,1966-02-07,F,donna9@adventure-works.com,60000,Partial College,1 (11) 500 555-0118
Johnny,Shan,1965-12-03,M,johnny11@adventure-works.com,60000,Partial College,1 (11) 500 555-0145
