FirstName,LastName,BirthDate,Gender,EmailAddress,YearlyIncome,EnglishEducation,Phone
Eugene,Huang,1976-05-10,M,eugene10@adventure-works.com,60000,Bachelors,1 (11) 500 555-0110
Ruben,Torres,1971-02-09,M,ruben35@adventure-works.com,60000,Bachelors,1 (11) 500 555-0184
Elizabeth,Johnson,1979-08-05,F,elizabeth5@adventure-works.com,80000,Bachelors,1 (11) 500 555-0131
Julio,Ruiz,1976-08-01,M,julio1@adventure-works.com,70000,Bachelors,1 (11) 500 555-0151
Janet,Alvarez,1976-12-02,F,janet9@adventure-works.com,70000,Bachelors,1 (11) 500 555-0184
Marco,Mehta,1969-11-06,M,marco14@adventure-works.com,60000,Bachelors,1 (11) 500 555-0126
Rob,Verhoff,1975-07-04,F,rob4@adventure-works.com,60000,Bachelors,1 (11) 500 555-0164
Curtis,Lu,1969-05-03,M,curtis9@adventure-works.com,60000,Bachelors,1 (11) 500 555-0117
Lauren,Walker,1979-01-14,F,lauren41@adventure-works.com,100000,Bachelors,717-555-0164
Ian,Jenkins,1979-08-03,M,ian47@adventure-works.com,100000,Bachelors,817-555-0185
Sydney,Bennett,1973-11-06,F,sydney23@adventure-works.com,100000,Bachelors,431-555-0156
Chloe,Young,1984-08-26,F,chloe23@adventure-works.com,30000,Partial College,208-555-0142
Wyatt,Hill,1984-10-25,M,wyatt32@adventure-works.com,30000,Partial College,135-555-0171
Clarence,Rai,1955-10-06,M,clarence32@adventure-works.com,30000,Partial College,1 (11) 500 555-0137
Luke,Lal,1983-09-04,M,luke18@adventure-works.com,40000,High School,262-555-0112
Jordan,King,1984-03-19,M,jordan73@adventure-works.com,40000,High School,550-555-0163
Destiny,Wilson,1984-03-02,F,destiny7@adventure-works.com,40000,Partial College,622-555-0158
Ethan,Zhang,1984-04-10,M,ethan20@adventure-works.com,40000,Partial College,589-555-0185
Seth,Edwards,1984-04-09,M,seth46@adventure-works.com,40000,Partial College,452-555-0188
Russell,Xie,1984-03-16,M,russell7@adventure-works.com,60000,Partial College,746-555-0186
Alejandro,Beck,1951-06-22,M,alejandro45@adventure-works.com,10000,Partial High School,1 (11) 500 555-0178
Jimmy,Moreno,1952-06-19,M,jimmy9@adventure-works.com,30000,Partial College,1 (11) 500 555-0146
Bethany,Yuan,1958-02-18,F,bethany10@adventure-works.com,10000,Partial High School,1 (11) 500 555-0182
Ebony,Gonzalez,1952-12-16,F,ebony19@adventure-works.com,20000,High School,1 (11) 500 555-0136
Diana,Hernandez,1953-09-20,F,diana2@adventure-works.com,10000,Partial High School,1 (11) 500 555-0114
Marc,Martin,1954-06-16,M,marc3@adventure-works.com,30000,Partial College,1 (11) 500 555-0183
Amanda,Carter,1983-04-15,F,amanda53@adventure-works.com,60000,Partial College,295-555-0145
Adam,Flores,1954-11-21,M,adam10@adventure-works.com,20000,Partial High School,1 (11) 500 555-0163
Christine,Yuan,1955-09-19,F,christine4@adventure-works.com,30000,High School,1 (11) 500 555-0113
Jeremy,Powell,1956-05-21,M,jeremy26@adventure-works.com,30000,High School,1 (11) 500 555-0183
Alan,Zheng,1957-03-06,M,alan23@adventure-works.com,30000,High School,1 (11) 500 555-0135
Daniel,Johnson,1957-01-31,M,daniel18@adventure-works.com,30000,High School,1 (11) 500 555-0155
Marc,Diaz,1965-04-23,M,marc6@adventure-works.com,80000,Partial College,1 (11) 500 555-0149
Ashlee,Andersen,1959-09-29,F,ashlee19@adventure-works.com,80000,Partial College,1 (11) 500 555-0112
Jon,Zhou,1959-09-14,M,jon28@adventure-works.com,80000,Partial College,1 (11) 500 555-0174
Noah,Powell,1981-03-01,M,noah5@adventure-works.com,40000,High School,767-555-0113
Chase,Reed,1981-06-05,M,chase21@adventure-works.com,40000,High School,892-555-0184
Grace,Butler,1979-05-27,F,grace62@adventure-works.com,70000,Partial College,712-555-0141
Caleb,Carter,1982-03-25,M,caleb40@adventure-works.com,60000,Partial College,944-555-0167
Tiffany,Liang,1966-09-19,F,tiffany17@adventure-works.com,80000,High School,1 (11) 500 555-0177
Willie,Raji,1960-10-02,M,willie40@adventure-works.com,80000,High School,1 (11) 500 555-0151
Linda,Serrano,1960-12-23,F,linda31@adventure-works.com,80000,High School,1 (11) 500 555-0130
Amy,Ye,1962-02-11,F,amy16@adventure-works.com,70000,High School,1 (11) 500 555-0185
Felicia,Jimenez,1963-05-16,F,felicia4@adventure-works.com,80000,High School,1 (11) 500 555-0165
Blake,Anderson,1963-01-10,M,blake9@adventure-works.com,80000,High School,1 (11) 500 555-0113
Leah,Ye,1963-03-19,F,leah7@adventure-works.com,80000,High School,1 (11) 500 555-0154
Gina,Martin,1985-01-06,F,gina1@adventure-works.com,40000,High School,196-555-0114
Savannah,Baker,1972-01-21,F,savannah39@adventure-works.com,120000,Bachelors,478-555-0117
Alyssa,Cox,1977-03-11,F,alyssa37@adventure-works.com,130000,Graduate Degree,561-555-0140
Lucas,Phillips,1963-03-12,M,lucas7@adventure-works.com,80000,Partial High School,863-555-0172
Hunter,Davis,1963-05-25,M,hunter64@adventure-works.com,80000,Bachelors,612-555-0141
Trevor,Bryant,1968-12-13,M,trevor18@adventure-works.com,90000,Partial College,853-555-0174
Cheryl,Diaz,1972-11-02,F,cheryl4@adventure-works.com,90000,Bachelors,1 (11) 500 555-0192
Cedric,Ma,1967-09-29,M,cedric15@adventure-works.com,70000,Partial College,1 (11) 500 555-0115
Andrés,Anand,1968-02-07,M,andrés18@adventure-works.com,60000,Bachelors,1 (11) 500 555-0184
Edwin,Nara,1972-10-23,M,edwin39@adventure-works.com,60000,Partial College,1 (11) 500 555-0112
Adam,Ross,1966-09-05,M,adam2@adventure-works.com,60000,Bachelors,1 (11) 500 555-0186
Latasha,Navarro,1966-03-15,F,latasha10@adventure-works.com,60000,Partial College,1 (11) 500 555-0123
Julia,Nelson,1970-10-19,F,julia7@adventure-works.com,80000,Bachelors,1 (11) 500 555-0124
Cassie,Chande,1981-04-12,F,cassie13@adventure-works.com,70000,Bachelors,1 (11) 500 555-0166
Edgar,Sara,1975-03-08,M,edgar11@adventure-works.com,70000,Bachelors,1 (11) 500 555-0125
Bianca,Lin,1976-03-04,F,bianca7@adventure-works.com,90000,Bachelors,1 (11) 500 555-0121
Kari,Alvarez,1969-01-10,F,kari25@adventure-works.com,70000,Bachelors,1 (11) 500 555-0169
Ruben,Kapoor,1980-04-30,M,ruben1@adventure-works.com,70000,Bachelors,1 (11) 500 555-0132
Curtis,Yang,1967-12-04,M,curtis5@adventure-works.com,60000,Partial College,1 (11) 500 555-0127
Meredith,Gutierrez,1967-08-23,F,meredith34@adventure-works.com,60000,Partial College,1 (11) 500 555-0179
Crystal,Wang,1968-03-08,F,crystal3@adventure-works.com,60000,Partial College,1 (11) 500 555-0134
Micheal,Blanco,1973-02-17,M,micheal11@adventure-works.com,70000,Bachelors,1 (11) 500 555-0131
Alvin,Cai,1967-08-12,M,alvin20@adventure-works.com,70000,Partial College,1 (11) 500 555-0191
Orlando,Suarez,1966-05-18,M,orlando19@adventure-works.com,70000,Partial College,1 (11) 500 555-0198
Byron,Vazquez,1965-09-30,M,byron9@adventure-works.com,70000,Partial College,1 (11) 500 555-0136
Philip,Alvarez,1965-12-18,M,philip4@adventure-works.com,70000,Partial College,1 (11) 500 555-0191
Samantha,Long,1981-06-03,F,samantha35@adventure-works.com,40000,High School,175-555-0139
Caroline,Russell,1985-07-05,F,caroline21@adventure-works.com,30000,High School,424-555-0137
Melissa,Richardson,1986-04-25,F,melissa31@adventure-works.com,30000,High School,928-555-0118
Marcus,Harris,1985-05-02,M,marcus14@adventure-works.com,30000,Partial High School,442-555-0119
Brianna,Morgan,1984-04-24,F,brianna30@adventure-works.com,40000,High School,954-555-0117
Jasmine,Taylor,1984-01-17,F,jasmine7@adventure-works.com,40000,High School,557-555-0146
Nicole,Ramirez,1982-12-19,F,nicole42@adventure-works.com,40000,High School,152-555-0162
Eduardo,Patterson,1983-02-11,M,eduardo55@adventure-works.com,40000,High School,190-555-0184
Jonathan,Henderson,1982-08-04,M,jonathan4@adventure-works.com,40000,High School,149-555-0113
Edward,Hernandez,1985-03-08,M,edward48@adventure-works.com,40000,High School,178-555-0196
Karla,Goel,1945-02-22,F,karla20@adventure-works.com,40000,Bachelors,1 (11) 500 555-0137
Ernest,Wu,1944-08-04,M,ernest6@adventure-works.com,60000,Graduate Degree,1 (11) 500 555-0139
Ross,Vazquez,1947-02-13,M,ross32@adventure-works.com,40000,Bachelors,1 (11) 500 555-0163
Russell,Shen,1946-09-12,M,russell6@adventure-works.com,40000,Bachelors,1 (11) 500 555-0191
Melinda,Gill,1947-08-25,F,melinda9@adventure-works.com,60000,Graduate Degree,1 (11) 500 555-0117
Megan,Walker,1982-02-18,F,megan25@adventure-works.com,40000,Partial College,918-555-0186
Hunter,Robinson,1981-07-25,M,hunter50@adventure-works.com,40000,Partial College,891-555-0125
Maria,Roberts,1981-08-06,F,maria47@adventure-works.com,40000,Partial College,158-555-0199
Hannah,Long,1980-12-08,F,hannah32@adventure-works.com,40000,High School,974-555-0177
Jason,Wright,1981-04-06,M,jason46@adventure-works.com,40000,High School,694-555-0176
Emily,Wood,1979-10-20,F,emily27@adventure-works.com,40000,Partial College,184-555-0114
Chase,Cox,1979-09-02,M,chase10@adventure-works.com,40000,Partial College,764-555-0116
David,Rodriguez,1973-11-12,M,david83@adventure-works.com,80000,Bachelors,730-555-0128
Carol,Howard,1973-08-04,F,carol5@adventure-works.com,90000,Bachelors,845-555-0127
Gabrielle,Adams,1973-05-20,F,gabrielle58@adventure-works.com,100000,Bachelors,403-555-0152
Nicholas,Robinson,1973-01-09,M,nicholas19@adventure-works.com,110000,Graduate Degree,949-555-0138
Luis,Wang,1968-09-01,M,luis24@adventure-works.com,70000,Partial College,418-555-0127
Mason,Roberts,1979-01-21,M,mason25@adventure-works.com,90000,Bachelors,539-555-0162
Jose,Flores,1948-01-01,M,jose6@adventure-works.com,110000,Graduate Degree,157-555-0182
Nathan,Johnson,1954-08-20,M,nathan55@adventure-works.com,100000,Graduate Degree,117-555-0182
April,Anand,1948-07-01,F,april18@adventure-works.com,160000,Bachelors,702-555-0144
Devin,Martin,1960-02-01,M,devin13@adventure-works.com,170000,Graduate Degree,735-555-0197
Stephanie,Torres,1950-02-22,F,stephanie19@adventure-works.com,70000,Bachelors,567-555-0176
Jasmine,Lee,1950-01-12,F,jasmine19@adventure-works.com,70000,Bachelors,147-555-0199
Meghan,Hernandez,1955-11-13,F,meghan3@adventure-works.com,70000,Bachelors,967-555-0188
Ashley,Henderson,1950-04-07,F,ashley31@adventure-works.com,70000,Bachelors,173-555-0121
Jennifer,Cooper,1949-08-21,F,jennifer63@adventure-works.com,60000,Graduate Degree,857-555-0111
Lawrence,Blanco,1950-01-12,M,lawrence14@adventure-works.com,60000,Graduate Degree,656-555-0171
Carson,Bryant,1949-12-20,M,carson17@adventure-works.com,70000,Bachelors,240-555-0142
Ian,Gray,1950-08-13,M,ian72@adventure-works.com,60000,Bachelors,596-555-0190
Megan,Henderson,1951-08-10,F,megan55@adventure-works.com,60000,Bachelors,560-555-0150
Alfredo,Romero,1951-12-05,M,alfredo10@adventure-works.com,60000,Bachelors,342-555-0110
Andrea,Morris,1951-12-16,F,andrea18@adventure-works.com,70000,Bachelors,715-555-0178
Brooke,Sanders,1952-05-25,F,brooke3@adventure-works.com,70000,Bachelors,215-555-0156
Jason,Griffin,1953-05-21,M,jason18@adventure-works.com,70000,Bachelors,232-555-0160
Luis,Diaz,1959-08-18,M,luis21@adventure-works.com,40000,High School,171-555-0126
Destiny,Rivera,1953-11-29,F,destiny33@adventure-works.com,40000,High School,743-555-0111
Abby,Fernandez,1954-01-21,F,abby13@adventure-works.com,40000,High School,134-555-0119
Blake,Flores,1954-03-24,M,blake60@adventure-works.com,60000,Partial College,975-555-0163
Maria,Reed,1953-08-03,F,maria4@adventure-works.com,60000,Bachelors,156-555-0163
Edward,Wood,1953-12-06,M,edward50@adventure-works.com,70000,Partial College,229-555-0114
Samantha,Russell,1960-10-08,F,samantha42@adventure-works.com,40000,High School,547-555-0121
Chloe,Campbell,1955-05-05,F,chloe4@adventure-works.com,40000,High School,205-555-0169
Stephanie,Murphy,1954-11-11,F,stephanie11@adventure-works.com,60000,Partial College,293-555-0151
Ana,Perry,1961-06-17,F,ana7@adventure-works.com,40000,Partial High School,446-555-0134
Jasmine,Torres,1955-11-17,F,jasmine32@adventure-works.com,60000,Partial College,939-555-0130
Natalie,Adams,1955-08-11,F,natalie58@adventure-works.com,60000,Partial College,300-555-0150
Olivia,Brown,1961-09-07,F,olivia4@adventure-works.com,60000,Partial College,414-555-0147
Nathan,Perry,1955-12-08,M,nathan3@adventure-works.com,70000,Partial College,271-555-0191
Tiffany,Li,1957-03-05,F,tiffany3@adventure-works.com,70000,High School,197-555-0118
Madison,Lee,1962-02-12,F,madison22@adventure-works.com,60000,Partial College,471-555-0142
Marshall,Chavez,1962-08-08,M,marshall35@adventure-works.com,60000,Partial College,712-555-0116
Ashley,Jones,1956-10-16,F,ashley3@adventure-works.com,60000,Partial College,996-555-0169
Amber,Turner,1956-09-30,F,amber4@adventure-works.com,70000,Partial College,155-555-0131
Hailey,Bryant,1958-03-27,F,hailey38@adventure-works.com,60000,High School,156-555-0195
Todd,Li,1963-09-06,M,todd5@adventure-works.com,70000,Partial College,680-555-0147
Angel,Stewart,1957-08-07,M,angel24@adventure-works.com,70000,Partial College,540-555-0122
Jeremy,Butler,1957-09-02,M,jeremy29@adventure-works.com,70000,Partial College,980-555-0117
Clarence,Anand,1964-03-22,M,clarence36@adventure-works.com,130000,Bachelors,1 (11) 500 555-0191
Mayra,Prasad,1964-02-07,F,mayra9@adventure-works.com,130000,Bachelors,1 (11) 500 555-0116
Latoya,Goel,1969-10-02,F,latoya18@adventure-works.com,130000,Partial College,1 (11) 500 555-0149
Anne,Hernandez,1964-06-09,F,anne4@adventure-works.com,160000,Partial College,1 (11) 500 555-0119
Robin,Alvarez,1963-04-08,F,robin2@adventure-works.com,150000,Partial College,1 (11) 500 555-0198
Alexis,Coleman,1968-11-22,F,alexis28@adventure-works.com,170000,Bachelors,1 (11) 500 555-0115
Claudia,Zhou,1961-12-04,F,claudia7@adventure-works.com,130000,Partial College,1 (11) 500 555-0116
Tristan,Alexander,1966-03-22,M,tristan19@adventure-works.com,110000,Partial College,1 (11) 500 555-0124
Cindy,Patel,1966-07-09,F,cindy3@adventure-works.com,130000,Partial College,1 (11) 500 555-0149
José,Hernandez,1949-08-24,M,josé54@adventure-works.com,60000,Graduate Degree,712-555-0130
Xavier,Hill,1938-12-26,M,xavier26@adventure-works.com,120000,Graduate Degree,559-555-0149
Victoria,Stewart,1970-09-24,F,victoria24@adventure-works.com,100000,Partial College,230-555-0139
Katelyn,Kelly,1976-04-08,F,katelyn1@adventure-works.com,110000,Bachelors,507-555-0132
Eduardo,Martin,1969-12-15,M,eduardo13@adventure-works.com,90000,Partial College,342-555-0195
Elizabeth,Jones,1970-01-10,F,elizabeth7@adventure-works.com,90000,Partial College,941-555-0110
David,Diaz,1975-09-29,M,david55@adventure-works.com,120000,Partial College,613-555-0119
Danielle,Reed,1969-12-03,F,danielle23@adventure-works.com,150000,Bachelors,136-555-0114
Nancy,Chapman,1974-09-15,F,nancy7@adventure-works.com,80000,Partial College,909-555-0129
Charles,Jackson,1968-12-07,M,charles15@adventure-works.com,80000,Partial College,194-555-0175
Jonathan,Phillips,1969-02-16,M,jonathan35@adventure-works.com,90000,Partial College,967-555-0176
Robert,Collins,1969-02-17,M,robert45@adventure-works.com,90000,Partial College,966-555-0171
Christian,Thomas,1967-07-16,M,christian46@adventure-works.com,90000,Partial College,692-555-0172
Arturo,Lal,1968-04-24,M,arturo33@adventure-works.com,110000,Bachelors,638-555-0164
Jeremy,Anderson,1973-03-15,M,jeremy2@adventure-works.com,120000,Partial College,940-555-0176
Hunter,Griffin,1967-08-31,M,hunter16@adventure-works.com,170000,Graduate Degree,410-555-0148
Henry,Garcia,1966-07-16,M,henry16@adventure-works.com,70000,Partial College,282-555-0185
Maria,Carter,1972-03-03,F,maria53@adventure-works.com,130000,Bachelors,239-555-0158
Jon,Luo,1940-08-30,M,jon46@adventure-works.com,70000,Graduate Degree,127-555-0189
Fernando,Barnes,1965-08-31,M,fernando47@adventure-works.com,80000,Partial College,469-555-0125
Sean,Evans,1965-12-17,M,sean31@adventure-works.com,110000,Partial College,791-555-0174
Hunter,Rodriguez,1965-10-31,M,hunter53@adventure-works.com,80000,Partial High School,996-555-0142
Ian,Gonzales,1959-09-02,M,ian57@adventure-works.com,60000,High School,904-555-0153
Gabrielle,Lopez,1959-02-21,F,gabrielle63@adventure-works.com,70000,Graduate Degree,783-555-0174
Mya,Flores,1970-06-16,F,mya13@adventure-works.com,70000,Graduate Degree,522-555-0140
Terrance,Raman,1944-01-05,M,terrance9@adventure-works.com,90000,Bachelors,879-555-0124
Sydney,Garcia,1943-09-12,F,sydney78@adventure-works.com,90000,Bachelors,783-555-0116
Zachary,Anderson,1944-11-10,M,zachary39@adventure-works.com,90000,Bachelors,693-555-0118
Elijah,Ross,1944-12-29,M,elijah7@adventure-works.com,90000,Bachelors,409-555-0142
Rafael,Xie,1944-12-23,M,rafael26@adventure-works.com,130000,Bachelors,663-555-0137
Emily,Miller,1968-01-07,F,emily6@adventure-works.com,20000,Graduate Degree,1 (11) 500 555-0110
Carla,Raman,1977-12-18,F,carla14@adventure-works.com,10000,Bachelors,1 (11) 500 555-0124
Jerome,Romero,1967-03-21,M,jerome7@adventure-works.com,10000,Bachelors,1 (11) 500 555-0112
Melody,Munoz,1947-04-03,F,melody8@adventure-works.com,10000,Graduate Degree,1 (11) 500 555-0147
Marshall,Wang,1973-03-07,M,marshall0@adventure-works.com,30000,Graduate Degree,1 (11) 500 555-0161
Arthur,Carlson,1975-03-09,M,arthur41@adventure-works.com,10000,Bachelors,1 (11) 500 555-0166
Shawn,Rai,1961-03-21,M,shawn19@adventure-works.com,10000,Partial College,1 (11) 500 555-0117
Mindy,Luo,1965-08-30,F,mindy10@adventure-works.com,10000,Partial College,1 (11) 500 555-0194
Anne,Ramos,1950-04-02,F,anne19@adventure-works.com,20000,Bachelors,1 (11) 500 555-0148
Deanna,Suarez,1947-08-23,F,deanna45@adventure-works.com,20000,Partial College,1 (11) 500 555-0146
Terrence,Carson,1985-11-24,M,terrence15@adventure-works.com,10000,Partial College,1 (11) 500 555-0189
Cynthia,Malhotra,1984-05-10,F,cynthia9@adventure-works.com,10000,Partial College,1 (11) 500 555-0187
Tyrone,Serrano,1984-01-30,M,tyrone15@adventure-works.com,10000,Partial College,1 (11) 500 555-0176
Damien,Shan,1983-05-11,M,damien26@adventure-works.com,10000,High School,1 (11) 500 555-0142
Julian,Ross,1983-04-19,M,julian5@adventure-works.com,10000,High School,1 (11) 500 555-0126
Calvin,Nara,1984-08-21,M,calvin15@adventure-works.com,20000,Bachelors,1 (11) 500 555-0193
Edward,Miller,1984-05-24,M,edward28@adventure-works.com,10000,High School,1 (11) 500 555-0151
Alicia,Xu,1983-09-29,F,alicia3@adventure-works.com,20000,Bachelors,1 (11) 500 555-0113
Wendy,Romero,1983-11-12,F,wendy8@adventure-works.com,20000,Bachelors,1 (11) 500 555-0114
Jimmy,Ortega,1948-12-25,M,jimmy26@adventure-works.com,30000,Bachelors,1 (11) 500 555-0183
Gary,Vazquez,1976-05-13,M,gary25@adventure-works.com,10000,High School,1 (11) 500 555-0130
Edward,Patterson,1974-07-15,M,edward59@adventure-works.com,20000,Partial College,1 (11) 500 555-0118
Miguel,Allen,1971-08-08,M,miguel24@adventure-works.com,30000,Bachelors,1 (11) 500 555-0128
Megan,Ramirez,1964-11-29,F,megan44@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0192
Karl,Shan,1981-04-20,M,karl11@adventure-works.com,10000,High School,1 (11) 500 555-0198
Kurt,Pal,1974-07-17,M,kurt12@adventure-works.com,10000,High School,1 (11) 500 555-0117
Beth,Gutierrez,1976-04-16,F,beth13@adventure-works.com,30000,Bachelors,1 (11) 500 555-0110
Brenda,Mehta,1975-02-01,F,brenda17@adventure-works.com,30000,Bachelors,1 (11) 500 555-0155
Franklin,Raji,1980-04-15,M,franklin38@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0180
Linda,Navarro,1975-02-23,F,linda25@adventure-works.com,40000,Graduate Degree,1 (11) 500 555-0189
Latoya,Xu,1957-12-31,F,latoya4@adventure-works.com,20000,Partial College,1 (11) 500 555-0141
Mario,She,1957-09-30,M,mario0@adventure-works.com,20000,Partial College,1 (11) 500 555-0156
Jacqueline,Hayes,1979-03-02,F,jacqueline23@adventure-works.com,10000,High School,1 (11) 500 555-0162
Maurice,Goel,1974-02-22,M,maurice20@adventure-works.com,20000,Partial College,1 (11) 500 555-0179
Devin,Ross,1959-08-12,M,devin69@adventure-works.com,80000,Partial College,1 (11) 500 555-0172
Megan,Stewart,1959-10-13,F,megan27@adventure-works.com,80000,Partial College,1 (11) 500 555-0116
Lacey,Zheng,1950-08-26,F,lacey32@adventure-works.com,70000,High School,1 (11) 500 555-0174
Jordan,Turner,1952-01-09,M,jordan59@adventure-works.com,100000,Bachelors,1 (11) 500 555-0176
Amy,Sun,1952-01-16,F,amy19@adventure-works.com,110000,Bachelors,1 (11) 500 555-0111
Deanna,Perez,1959-02-19,F,deanna24@adventure-works.com,120000,Bachelors,1 (11) 500 555-0191
Marco,Lopez,1958-01-13,M,marco17@adventure-works.com,80000,Partial College,1 (11) 500 555-0186
Dominique,Prasad,1957-03-10,F,dominique7@adventure-works.com,80000,High School,1 (11) 500 555-0148
Maurice,Shan,1957-03-01,M,maurice11@adventure-works.com,80000,High School,1 (11) 500 555-0130
Andre,Lopez,1962-05-02,M,andre16@adventure-works.com,170000,Partial College,1 (11) 500 555-0111
Robin,Romero,1955-09-03,F,robin5@adventure-works.com,100000,Partial College,1 (11) 500 555-0168
Alfredo,Moreno,1955-06-16,M,alfredo7@adventure-works.com,90000,High School,1 (11) 500 555-0166
Jennifer,Roberts,1980-02-13,F,jennifer15@adventure-works.com,70000,Bachelors,1 (11) 500 555-0112
Kyle,Patterson,1980-10-25,M,kyle5@adventure-works.com,80000,Bachelors,1 (11) 500 555-0145
Stanley,Malhotra,1984-08-17,M,stanley5@adventure-works.com,80000,Bachelors,1 (11) 500 555-0139
Jon,Gao,1980-01-05,M,jon35@adventure-works.com,120000,Partial High School,1 (11) 500 555-0136
Tasha,Deng,1978-04-12,F,tasha1@adventure-works.com,80000,Bachelors,1 (11) 500 555-0171
Alisha,Beck,1977-09-09,F,alisha45@adventure-works.com,110000,High School,1 (11) 500 555-0169
Grant,Tang,1977-01-30,M,grant6@adventure-works.com,150000,Partial High School,1 (11) 500 555-0195
Jaclyn,Andersen,1980-12-15,F,jaclyn37@adventure-works.com,40000,Bachelors,1 (11) 500 555-0126
Kenneth,Kumar,1968-09-30,M,kenneth7@adventure-works.com,60000,Bachelors,1 (11) 500 555-0153
Melvin,Xu,1985-08-21,M,melvin5@adventure-works.com,20000,Partial High School,1 (11) 500 555-0113
Billy,Hernandez,1984-02-22,M,billy5@adventure-works.com,30000,High School,1 (11) 500 555-0121
Darryl,Wu,1978-10-20,M,darryl6@adventure-works.com,40000,Bachelors,1 (11) 500 555-0180
Adrienne,Torres,1978-01-16,F,adrienne8@adventure-works.com,30000,High School,1 (11) 500 555-0120
Calvin,Chande,1983-05-19,M,calvin13@adventure-works.com,40000,Bachelors,1 (11) 500 555-0197
Erick,Sai,1983-03-03,M,erick5@adventure-works.com,40000,Partial College,1 (11) 500 555-0161
Ariana,Rogers,1982-05-21,F,ariana17@adventure-works.com,10000,Partial High School,1 (11) 500 555-0118
Morgan,Jones,1977-01-05,F,morgan26@adventure-works.com,10000,Partial High School,1 (11) 500 555-0155
Jermaine,Lopez,1977-03-20,M,jermaine15@adventure-works.com,20000,Partial High School,1 (11) 500 555-0181
Danny,Rubio,1976-07-05,M,danny22@adventure-works.com,20000,Partial High School,1 (11) 500 555-0122
Francis,Jimenez,1977-03-03,M,francis3@adventure-works.com,40000,Partial College,1 (11) 500 555-0143
Arturo,Sun,1979-07-15,M,arturo14@adventure-works.com,40000,Partial College,694-555-0114
Sarah,Simmons,1980-03-17,F,sarah40@adventure-works.com,40000,Graduate Degree,579-555-0169
Brandy,Chandra,1981-01-03,F,brandy20@adventure-works.com,40000,Partial College,323-555-0162
Jordan,Baker,1936-10-17,F,jordan45@adventure-works.com,40000,Bachelors,138-555-0117
Isabella,Russell,1972-05-19,F,isabella30@adventure-works.com,60000,Graduate Degree,168-555-0190
Roger,Harui,1964-07-22,F,roger4@adventure-works.com,30000,Bachelors,731-555-0184
Natalie,Campbell,1976-08-05,F,natalie50@adventure-works.com,20000,Partial High School,178-555-0147
Alyssa,Howard,1965-09-23,F,alyssa38@adventure-works.com,20000,Partial High School,805-555-0188
Dalton,Diaz,1965-04-16,M,dalton67@adventure-works.com,30000,High School,994-555-0158
Mya,Gonzales,1976-10-13,F,mya17@adventure-works.com,30000,High School,211-555-0110
Edward,Washington,1960-11-06,M,edward62@adventure-works.com,40000,Partial College,446-555-0170
Jerome,Navarro,1960-09-13,M,jerome8@adventure-works.com,40000,Partial College,934-555-0191
Jada,Morgan,1960-10-08,F,jada14@adventure-works.com,40000,Partial College,160-555-0131
Christian,Hughes,1972-06-17,M,christian26@adventure-works.com,80000,Graduate Degree,231-555-0168
Alyssa,Jackson,1961-07-22,F,alyssa11@adventure-works.com,40000,Partial College,398-555-0193
Ariana,Cook,1961-07-08,F,ariana19@adventure-works.com,40000,Partial College,160-555-0119
Katherine,Diaz,1973-01-30,F,katherine48@adventure-works.com,40000,Partial College,147-555-0124
Jenna,Green,1961-12-02,F,jenna14@adventure-works.com,40000,Partial College,961-555-0153
Austin,Bryant,1963-05-16,M,austin14@adventure-works.com,40000,Partial College,537-555-0113
Andrew,Martinez,1963-01-23,M,andrew24@adventure-works.com,40000,Partial College,226-555-0113
Lauren,Miller,1962-08-26,F,lauren24@adventure-works.com,40000,Partial College,827-555-0183
Devin,Nelson,1963-12-31,M,devin32@adventure-works.com,60000,Graduate Degree,256-555-0111
Alejandro,Tang,1979-09-07,M,alejandro30@adventure-works.com,20000,Partial College,1 (11) 500 555-0124
Reginald,Dominguez,1973-09-22,M,reginald20@adventure-works.com,30000,Bachelors,1 (11) 500 555-0137
Shannon,Alvarez,1978-05-21,M,shannon26@adventure-works.com,10000,High School,1 (11) 500 555-0159
Sydney,Simmons,1932-03-27,F,sydney37@adventure-works.com,10000,High School,1 (11) 500 555-0198
Alexandria,Henderson,1937-07-04,F,alexandria5@adventure-works.com,40000,Bachelors,1 (11) 500 555-0182
Felicia,Ramos,1972-07-14,F,felicia16@adventure-works.com,30000,Bachelors,1 (11) 500 555-0191
Cesar,Srini,1971-08-01,M,cesar7@adventure-works.com,20000,High School,1 (11) 500 555-0189
Jorge,Liang,1972-01-09,M,jorge19@adventure-works.com,20000,High School,1 (11) 500 555-0161
Erik,Diaz,1971-12-30,M,erik4@adventure-works.com,20000,High School,1 (11) 500 555-0157
Alexia,Foster,1972-04-21,F,alexia13@adventure-works.com,20000,High School,1 (11) 500 555-0182
Kristin,Andersen,1971-07-22,F,kristin14@adventure-works.com,30000,Bachelors,1 (11) 500 555-0199
Billy,Moreno,1977-03-11,M,billy8@adventure-works.com,30000,Bachelors,1 (11) 500 555-0165
Meagan,Subram,1976-11-11,F,meagan13@adventure-works.com,20000,High School,1 (11) 500 555-0144
Karla,Luo,1971-01-14,F,karla6@adventure-works.com,20000,High School,1 (11) 500 555-0139
Micah,Zhu,1970-08-10,M,micah1@adventure-works.com,30000,Bachelors,1 (11) 500 555-0185
Trisha,Huang,1970-05-08,F,trisha0@adventure-works.com,10000,Partial High School,1 (11) 500 555-0128
Clayton,Beck,1981-02-13,M,clayton38@adventure-works.com,20000,High School,1 (11) 500 555-0184
Cindy,Jordan,1972-03-03,F,cindy2@adventure-works.com,40000,Bachelors,1 (11) 500 555-0161
Devin,Carter,1971-05-22,M,devin33@adventure-works.com,40000,Bachelors,1 (11) 500 555-0183
Erika,Diaz,1980-04-12,F,erika2@adventure-works.com,30000,Partial College,1 (11) 500 555-0124
Stacey,Lu,1968-11-12,F,stacey12@adventure-works.com,30000,Partial College,1 (11) 500 555-0157
Corey,Goel,1985-05-03,M,corey16@adventure-works.com,20000,High School,1 (11) 500 555-0111
Geoffrey,Gonzalez,1982-08-06,M,geoffrey16@adventure-works.com,30000,Partial College,1 (11) 500 555-0131
Melody,Ramos,1986-01-30,F,melody17@adventure-works.com,10000,Partial High School,1 (11) 500 555-0182
Clinton,Moreno,1986-05-05,M,clinton3@adventure-works.com,20000,High School,1 (11) 500 555-0152
Blake,Collins,1980-10-20,M,blake47@adventure-works.com,30000,Partial College,1 (11) 500 555-0140
Ernest,Lin,1985-02-23,M,ernest7@adventure-works.com,20000,Partial High School,1 (11) 500 555-0190
Katrina,Sharma,1981-02-13,F,katrina8@adventure-works.com,30000,Partial College,1 (11) 500 555-0115
Dwayne,Navarro,1981-05-20,M,dwayne9@adventure-works.com,40000,Bachelors,1 (11) 500 555-0163
Casey,Nath,1980-09-05,F,casey20@adventure-works.com,40000,Bachelors,1 (11) 500 555-0130
Sierra,Young,1978-10-29,F,sierra15@adventure-works.com,50000,Graduate Degree,410-555-0125
Leah,She,1978-08-19,F,leah19@adventure-works.com,50000,Graduate Degree,787-555-0163
Gabriel,Allen,1979-06-16,M,gabriel53@adventure-works.com,50000,Graduate Degree,787-555-0146
Angela,Perry,1978-12-25,F,angela10@adventure-works.com,50000,Graduate Degree,198-555-0159
Ryan,Smith,1984-03-19,M,ryan39@adventure-works.com,50000,Graduate Degree,394-555-0168
Dalton,Gray,1978-08-27,M,dalton76@adventure-works.com,60000,Graduate Degree,263-555-0144
Mariah,Wood,1977-11-14,F,mariah6@adventure-works.com,40000,Graduate Degree,662-555-0125
Isaiah,Wright,1976-08-07,M,isaiah45@adventure-works.com,40000,High School,525-555-0190
Haley,Powell,1977-06-23,F,haley27@adventure-works.com,60000,Graduate Degree,200-555-0198
Darrell,Chande,1983-08-11,M,darrell4@adventure-works.com,60000,Graduate Degree,455-555-0152
Morgan,Hernandez,1983-08-11,F,morgan15@adventure-works.com,70000,Graduate Degree,379-555-0153
Angelica,Perry,1978-06-22,F,angelica7@adventure-works.com,70000,Graduate Degree,936-555-0157
Charles,Torres,1975-04-06,M,charles52@adventure-works.com,40000,Bachelors,202-555-0114
Gabriella,Turner,1975-04-18,F,gabriella27@adventure-works.com,40000,Bachelors,131-555-0142
Anna,Foster,1980-03-15,F,anna41@adventure-works.com,40000,Bachelors,288-555-0189
Ian,White,1980-01-23,M,ian12@adventure-works.com,60000,Graduate Degree,200-555-0138
Patricia,Garcia,1982-12-13,F,patricia18@adventure-works.com,60000,Graduate Degree,501-555-0174
Sydney,Peterson,1982-06-04,F,sydney15@adventure-works.com,60000,Graduate Degree,848-555-0130
Miguel,Adams,1974-10-20,M,miguel32@adventure-works.com,60000,Graduate Degree,910-555-0185
Jeremiah,James,1981-01-03,M,jeremiah39@adventure-works.com,60000,Graduate Degree,716-555-0117
Ethan,Kumar,1976-01-01,M,ethan24@adventure-works.com,60000,Graduate Degree,214-555-0118
Alyssa,Morgan,1975-08-09,F,alyssa30@adventure-works.com,70000,Graduate Degree,144-555-0113
Janet,Dominguez,1976-06-11,F,janet18@adventure-works.com,70000,Graduate Degree,142-555-0139
Isabella,Simmons,1978-10-17,F,isabella25@adventure-works.com,70000,Bachelors,424-555-0125
Jacqueline,Perry,1973-04-15,F,jacqueline8@adventure-works.com,70000,Bachelors,172-555-0136
Susan,Ye,1977-02-03,F,susan19@adventure-works.com,60000,Bachelors,268-555-0189
Devin,Martinez,1977-01-29,M,devin16@adventure-works.com,70000,Graduate Degree,594-555-0155
Kaylee,Nelson,1975-03-04,F,kaylee31@adventure-works.com,70000,Graduate Degree,139-555-0186
Abigail,Jones,1975-02-04,F,abigail50@adventure-works.com,70000,Graduate Degree,889-555-0151
Luke,Edwards,1976-04-09,M,luke33@adventure-works.com,40000,Bachelors,815-555-0192
Ian,Diaz,1971-03-06,M,ian62@adventure-works.com,80000,Bachelors,136-555-0185
Caroline,Butler,1976-01-10,F,caroline15@adventure-works.com,60000,Graduate Degree,101-555-0110
Hailey,Diaz,1975-09-21,F,hailey42@adventure-works.com,50000,Bachelors,835-555-0168
Logan,Campbell,1969-07-10,M,logan33@adventure-works.com,50000,Bachelors,164-555-0159
Mackenzie,Campbell,1975-04-02,F,mackenzie29@adventure-works.com,50000,Bachelors,786-555-0184
Jackson,Wright,1975-11-22,M,jackson51@adventure-works.com,50000,Bachelors,112-555-0181
David,Hayes,1985-08-16,M,david56@adventure-works.com,60000,Bachelors,872-555-0191
Jenny,Zhou,1974-10-13,F,jenny11@adventure-works.com,60000,Bachelors,763-555-0124
Evan,Hernandez,1973-11-29,M,evan45@adventure-works.com,60000,Bachelors,592-555-0143
Zoe,Ramirez,1967-09-17,F,zoe6@adventure-works.com,40000,High School,712-555-0144
Daniel,Davis,1973-12-04,M,daniel23@adventure-works.com,70000,Bachelors,217-555-0147
Alexandria,Long,1968-04-16,F,alexandria9@adventure-works.com,70000,Partial College,676-555-0172
Marcus,Jones,1972-08-29,M,marcus3@adventure-works.com,60000,Partial College,465-555-0162
Blake,Green,1971-05-05,M,blake32@adventure-works.com,40000,High School,397-555-0128
Jennifer,Alexander,1971-01-18,F,jennifer92@adventure-works.com,40000,High School,623-555-0122
Caleb,Campbell,1971-05-03,M,caleb36@adventure-works.com,60000,Partial College,459-555-0187
Omar,Chen,1970-08-21,M,omar2@adventure-works.com,60000,Partial College,938-555-0117
Sebastian,Sanchez,1970-09-21,M,sebastian16@adventure-works.com,60000,Partial College,404-555-0117
Aaron,King,1964-11-10,M,aaron51@adventure-works.com,70000,Graduate Degree,600-555-0195
Jan,Hall,1964-10-21,F,jan18@adventure-works.com,70000,Graduate Degree,118-555-0131
Tamara,Chander,1965-01-22,F,tamara27@adventure-works.com,80000,Graduate Degree,112-555-0164
Stephanie,Campbell,1964-03-06,F,stephanie54@adventure-works.com,60000,Bachelors,712-555-0117
Allison,Gonzalez,1964-04-11,F,allison31@adventure-works.com,60000,Bachelors,728-555-0144
Seth,Brooks,1964-05-30,M,seth74@adventure-works.com,60000,Bachelors,771-555-0118
Victoria,Gonzales,1976-01-14,F,victoria63@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0176
Felicia,Ortega,1975-09-15,F,felicia20@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0185
Willie,Pal,1973-11-12,M,willie31@adventure-works.com,60000,Bachelors,1 (11) 500 555-0164
Vincent,Cai,1979-05-11,M,vincent21@adventure-works.com,70000,Bachelors,1 (11) 500 555-0116
Randall,Gomez,1984-02-17,M,randall2@adventure-works.com,70000,Bachelors,1 (11) 500 555-0179
Jessie,Ramos,1973-01-13,F,jessie36@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0112
Marc,Torres,1983-04-06,M,marc15@adventure-works.com,80000,Bachelors,1 (11) 500 555-0131
Clayton,Nara,1983-04-03,M,clayton34@adventure-works.com,90000,Bachelors,1 (11) 500 555-0162
Haley,Hernandez,1979-02-14,F,haley53@adventure-works.com,50000,Graduate Degree,120-555-0112
Peter,Nara,1979-02-20,M,peter21@adventure-works.com,50000,Graduate Degree,244-555-0113
Cameron,Moore,1984-01-21,M,cameron48@adventure-works.com,50000,Graduate Degree,293-555-0136
Seth,Mitchell,1978-12-31,M,seth38@adventure-works.com,50000,Graduate Degree,171-555-0140
Miranda,Long,1978-01-21,F,miranda9@adventure-works.com,40000,Graduate Degree,258-555-0111
Jessica,Alexander,1977-05-19,F,jessica43@adventure-works.com,60000,Graduate Degree,617-555-0146
Barbara,Jai,1982-03-13,F,barbara42@adventure-works.com,60000,Graduate Degree,361-555-0177
Jose,Turner,1978-06-18,M,jose42@adventure-works.com,40000,Graduate Degree,189-555-0195
Timothy,Gonzalez,1981-05-17,M,timothy34@adventure-works.com,50000,Bachelors,147-555-0193
Chase,Morgan,1975-10-19,M,chase13@adventure-works.com,60000,Graduate Degree,194-555-0127
Xavier,Rogers,1980-03-16,M,xavier87@adventure-works.com,40000,Bachelors,457-555-0162
Lauren,Ross,1975-05-01,F,lauren51@adventure-works.com,40000,Bachelors,143-555-0123
Devin,Coleman,1980-03-03,M,devin44@adventure-works.com,40000,Bachelors,792-555-0157
Jessie,Wang,1980-09-09,M,jessie7@adventure-works.com,40000,Bachelors,527-555-0124
Jennifer,Baker,1975-05-07,F,jennifer19@adventure-works.com,60000,Graduate Degree,506-555-0157
Aaron,Sharma,1975-03-16,M,aaron30@adventure-works.com,60000,Graduate Degree,500-555-0177
Madison,Taylor,1977-02-05,F,madison9@adventure-works.com,60000,Graduate Degree,635-555-0173
Richard,Green,1976-09-08,M,richard25@adventure-works.com,70000,Graduate Degree,142-555-0146
Jennifer,Stewart,1982-08-06,F,jennifer52@adventure-works.com,70000,Graduate Degree,159-555-0111
Lucas,Baker,1977-03-03,M,lucas48@adventure-works.com,70000,Graduate Degree,787-555-0141
Juan,Gray,1973-07-01,M,juan16@adventure-works.com,60000,Bachelors,995-555-0114
Dalton,Morgan,1976-01-05,M,dalton84@adventure-works.com,60000,Graduate Degree,530-555-0182
Joe,Torres,1981-10-19,M,joe35@adventure-works.com,70000,Graduate Degree,450-555-0115
Daniel,Garcia,1975-10-20,M,daniel8@adventure-works.com,70000,Graduate Degree,125-555-0145
Katelyn,Lopez,1977-08-22,F,katelyn45@adventure-works.com,60000,Graduate Degree,316-555-0185
Austin,Johnson,1971-10-13,M,austin40@adventure-works.com,60000,Graduate Degree,163-555-0134
Jessie,Alonso,1971-08-15,F,jessie6@adventure-works.com,70000,Graduate Degree,579-555-0138
Katherine,Martinez,1980-06-04,F,katherine88@adventure-works.com,70000,Graduate Degree,584-555-0118
Taylor,Garcia,1974-07-15,F,taylor63@adventure-works.com,80000,Graduate Degree,301-555-0163
Christian,Ross,1975-05-24,M,christian18@adventure-works.com,80000,Graduate Degree,123-555-0152
Elijah,Russell,1970-12-17,M,elijah21@adventure-works.com,80000,Bachelors,188-555-0159
Haley,Alexander,1976-08-05,F,haley38@adventure-works.com,80000,Bachelors,951-555-0164
Justin,Rodriguez,1970-08-09,M,justin48@adventure-works.com,80000,Bachelors,211-555-0112
Justin,Wilson,1970-04-03,M,justin38@adventure-works.com,50000,Bachelors,585-555-0152
Christy,Nara,1975-11-08,F,christy34@adventure-works.com,50000,Bachelors,639-555-0189
Natalie,Jones,1930-02-15,F,natalie71@adventure-works.com,30000,High School,119-555-0148
Savannah,Reed,1969-12-13,F,savannah18@adventure-works.com,50000,Bachelors,503-555-0151
Cassidy,Diaz,1970-05-31,F,cassidy23@adventure-works.com,50000,Bachelors,323-555-0140
Brooke,Ramirez,1980-09-16,F,brooke7@adventure-works.com,50000,Bachelors,729-555-0139
Jada,Mitchell,1969-03-07,F,jada23@adventure-works.com,60000,Bachelors,416-555-0196
Kyle,Russell,1969-04-23,M,kyle15@adventure-works.com,60000,Bachelors,473-555-0199
Jason,Mitchell,1973-10-16,M,jason40@adventure-works.com,60000,Graduate Degree,480-555-0139
Jordan,Coleman,1968-06-05,M,jordan2@adventure-works.com,40000,High School,996-555-0179
Blake,Garcia,1968-03-08,M,blake16@adventure-works.com,70000,Partial College,713-555-0128
Nicole,Walker,1967-07-09,F,nicole23@adventure-works.com,70000,Partial College,129-555-0165
Katherine,Carter,1967-10-22,F,katherine58@adventure-works.com,70000,Partial College,572-555-0120
Elizabeth,Thompson,1967-03-06,F,elizabeth19@adventure-works.com,60000,Partial College,465-555-0154
Jessica,Peterson,1973-01-31,F,jessica17@adventure-works.com,70000,Partial College,974-555-0184
Kaitlyn,Adams,1984-05-01,F,kaitlyn13@adventure-works.com,70000,Partial College,512-555-0158
Faith,Patterson,1978-07-17,F,faith9@adventure-works.com,60000,Graduate Degree,148-555-0143
Ryan,Zhang,1972-10-09,M,ryan27@adventure-works.com,60000,Graduate Degree,295-555-0128
Alexis,Diaz,1966-04-06,F,alexis45@adventure-works.com,60000,Partial College,409-555-0139
Patrick,Stewart,1975-09-05,M,patrick27@adventure-works.com,60000,Bachelors,115-555-0181
Hannah,Anderson,1965-02-10,F,hannah9@adventure-works.com,70000,Graduate Degree,819-555-0146
Kurt,Sharma,1970-09-21,M,kurt9@adventure-works.com,80000,Graduate Degree,146-555-0179
Joseph,White,1963-10-03,M,joseph19@adventure-works.com,60000,Bachelors,149-555-0116
Blake,Patterson,1963-11-25,M,blake58@adventure-works.com,60000,Bachelors,473-555-0194
Julio,Ortega,1975-04-07,M,julio23@adventure-works.com,90000,Graduate Degree,1 (11) 500 555-0180
Ann,Gonzalez,1980-04-30,F,ann23@adventure-works.com,100000,Graduate Degree,1 (11) 500 555-0118
Frank,Carlson,1975-05-18,M,frank26@adventure-works.com,100000,Graduate Degree,1 (11) 500 555-0160
Angela,Henderson,1975-12-31,F,angela7@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0118
Drew,Pal,1972-09-14,M,drew13@adventure-works.com,70000,Bachelors,1 (11) 500 555-0151
Kaylee,Cook,1986-05-05,F,kaylee18@adventure-works.com,110000,Graduate Degree,1 (11) 500 555-0188
Isaiah,Ramirez,1974-12-14,M,isaiah6@adventure-works.com,110000,Graduate Degree,1 (11) 500 555-0177
Sarah,Garcia,1973-03-07,F,sarah18@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0145
Rafael,Tang,1972-01-08,M,rafael27@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0157
Nichole,She,1971-08-10,F,nichole0@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0168
Rachael,Kapoor,1972-05-15,F,rachael1@adventure-works.com,80000,Graduate Degree,1 (11) 500 555-0149
Rebecca,Robinson,1970-12-09,F,rebecca3@adventure-works.com,60000,Bachelors,648-555-0100
Roy,Sanz,1971-04-21,M,roy40@adventure-works.com,70000,Bachelors,1 (11) 500 555-0156
Warren,Andersen,1969-08-17,M,warren2@adventure-works.com,60000,Bachelors,1 (11) 500 555-0181
Adrienne,Gomez,1975-02-24,F,adrienne1@adventure-works.com,60000,Bachelors,1 (11) 500 555-0149
Gilbert,Zhu,1970-06-22,M,gilbert11@adventure-works.com,60000,Bachelors,1 (11) 500 555-0127
Ian,Long,1985-04-23,M,ian50@adventure-works.com,60000,Partial College,212-555-0171
Ashlee,Jai,1984-05-05,F,ashlee18@adventure-works.com,40000,Partial College,547-555-0176
Isabella,Morris,1984-03-06,F,isabella83@adventure-works.com,60000,Partial College,693-555-0146
Virginia,Gonzalez,1962-08-08,F,virginia21@adventure-works.com,30000,Partial College,1 (11) 500 555-0188
Jaclyn,Nara,1952-10-31,F,jaclyn40@adventure-works.com,20000,High School,1 (11) 500 555-0177
Marcus,Adams,1984-05-12,M,marcus34@adventure-works.com,70000,Partial College,687-555-0170
Hunter,Clark,1982-10-09,M,hunter51@adventure-works.com,30000,Partial College,121-555-0144
Devin,Perez,1982-12-03,M,devin35@adventure-works.com,30000,Partial College,500-555-0169
Seth,Alexander,1983-03-21,M,seth67@adventure-works.com,60000,Partial College,178-555-0186
Kevin,Washington,1982-12-20,M,kevin16@adventure-works.com,60000,Partial College,970-555-0114
George,Gonzalez,1954-12-11,M,george25@adventure-works.com,20000,Partial High School,1 (11) 500 555-0181
Dawn,Huang,1954-08-27,F,dawn7@adventure-works.com,20000,Partial High School,1 (11) 500 555-0154
Julia,Brooks,1986-05-05,F,julia63@adventure-works.com,70000,Partial College,845-555-0143
Alexandria,Sandberg,1985-08-30,F,alexandria27@adventure-works.com,40000,High School,998-555-0194
Dylan,Lal,1978-07-06,M,dylan28@adventure-works.com,70000,Partial College,844-555-0156
Elizabeth,Davis,1978-10-05,F,elizabeth9@adventure-works.com,70000,Partial College,884-555-0119
Anne,Alvarez,1978-12-22,F,anne5@adventure-works.com,70000,Partial College,297-555-0150
Katie,She,1962-04-18,F,katie3@adventure-works.com,70000,High School,1 (11) 500 555-0150
Latasha,Munoz,1962-08-10,F,latasha7@adventure-works.com,80000,High School,1 (11) 500 555-0118
Kelsey,Becker,1964-04-19,F,kelsey19@adventure-works.com,130000,Graduate Degree,1 (11) 500 555-0135
Bailey,Collins,1984-11-12,F,bailey22@adventure-works.com,80000,Bachelors,968-555-0128
Destiny,Garcia,1980-04-02,F,destiny16@adventure-works.com,60000,High School,928-555-0186
Alexandria,Howard,1962-08-03,F,alexandria33@adventure-works.com,60000,High School,935-555-0120
Alexandra,Foster,1962-10-02,F,alexandra37@adventure-works.com,60000,High School,278-555-0183
Cheryl,Ortega,1968-02-24,F,cheryl24@adventure-works.com,70000,Partial College,354-555-0177
Max,Alvarez,1969-01-20,M,max5@adventure-works.com,70000,Bachelors,1 (11) 500 555-0124
Diane,Vazquez,1973-05-26,F,diane19@adventure-works.com,90000,Bachelors,1 (11) 500 555-0128
Kathryn,Chapman,1968-02-17,F,kathryn14@adventure-works.com,70000,Partial College,1 (11) 500 555-0127
Joanna,Vazquez,1968-01-12,F,joanna13@adventure-works.com,70000,Partial College,1 (11) 500 555-0182
Frederick,Martinez,1968-02-07,M,frederick14@adventure-works.com,60000,Bachelors,1 (11) 500 555-0142
Tonya,Chande,1972-06-09,F,tonya14@adventure-works.com,60000,Partial College,1 (11) 500 555-0177
Rosa,Wang,1977-09-12,F,rosa1@adventure-works.com,60000,Partial College,1 (11) 500 555-0178
Leah,Hu,1977-10-18,F,leah16@adventure-works.com,110000,Graduate Degree,1 (11) 500 555-0191
Kristina,Kapoor,1971-04-04,F,kristina1@adventure-works.com,60000,Partial College,1 (11) 500 555-0140
